<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zecheng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="地点:自己家中.时间:半夜12点.今天,我又上网到晚上12点.当我刚要下的时候.我的ICQ上出现了一个叫贞子的人.贞子:你好啊我回答说:你好,你是MM吗?是吧!贞子过了一会儿回答到.你住哪里?明天见个面嘛?.我马上问到我离你很近啊!贞子说.我呆了一下回答到:怎么可能?你怎么知道我住哪里.我当然知道了.这个时候我总感觉到心里毛毛的.而且有鼓不祥的预兆.不一会儿.贞子又发消息过来了:你想见我嘛? 你回">
<meta property="og:type" content="article">
<meta property="og:title" content="小心，上网可别遇到她">
<meta property="og:url" content="https://zecheng.github.io/2015/09/07/%E5%B0%8F%E5%BF%83%EF%BC%8C%E4%B8%8A%E7%BD%91%E5%8F%AF%E5%88%AB%E9%81%87%E5%88%B0%E5%A5%B9/index.html">
<meta property="og:site_name" content="小女人网">
<meta property="og:description" content="地点:自己家中.时间:半夜12点.今天,我又上网到晚上12点.当我刚要下的时候.我的ICQ上出现了一个叫贞子的人.贞子:你好啊我回答说:你好,你是MM吗?是吧!贞子过了一会儿回答到.你住哪里?明天见个面嘛?.我马上问到我离你很近啊!贞子说.我呆了一下回答到:怎么可能?你怎么知道我住哪里.我当然知道了.这个时候我总感觉到心里毛毛的.而且有鼓不祥的预兆.不一会儿.贞子又发消息过来了:你想见我嘛? 你回">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-09-07T14:25:32.000Z">
<meta property="article:modified_time" content="2015-09-07T14:25:32.000Z">
<meta property="article:author" content="泽宬">
<meta property="article:tag" content="恐怖">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zecheng.github.io/2015/09/07/%E5%B0%8F%E5%BF%83%EF%BC%8C%E4%B8%8A%E7%BD%91%E5%8F%AF%E5%88%AB%E9%81%87%E5%88%B0%E5%A5%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>小心，上网可别遇到她 | 小女人网</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小女人网</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小女人 女人 笑话</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zecheng.github.io/2015/09/07/%E5%B0%8F%E5%BF%83%EF%BC%8C%E4%B8%8A%E7%BD%91%E5%8F%AF%E5%88%AB%E9%81%87%E5%88%B0%E5%A5%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="泽宬">
      <meta itemprop="description" content="女人 小女人 笑话">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小女人网">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小心，上网可别遇到她
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-09-07 22:25:32" itemprop="dateCreated datePublished" datetime="2015-09-07T22:25:32+08:00">2015-09-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%81%90%E6%80%96/" itemprop="url" rel="index"><span itemprop="name">恐怖</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>地点:自己家中.时间:半夜12点.今天,我又上网到晚上12点.当我刚要下的时候.我的ICQ上出现了一个叫贞子的人.贞子:你好啊我回答说:你好,你是MM吗?是吧!贞子过了一会儿回答到.你住哪里?明天见个面嘛?.我马上问到我离你很近啊!贞子说.我呆了一下回答到:怎么可能?你怎么知道我住哪里.我当然知道了.这个时候我总感觉到心里毛毛的.而且有鼓不祥的预兆.不一会儿.贞子又发消息过来了:你想见我嘛? 你回头就可以看到了.我习惯性的一回头.竟然看到一个披头散发,面色苍白,身穿白衣的女人站在我的后面.我吓的连话都说不出来.只见她缓缓地抬起手.指着我..我急忙闭上眼睛.努力想着:这是幻觉.是我太累的缘故.当我睁开眼睛.一切都消失了.我总算松了一口气.就在我以为什么事都没有的时候.更可怕的事发生了.电脑屏幕上出现了一只血淋淋的手.不,不是一只.是一双…可怕极了.我可以清楚的看见这双手的指甲已经都脱落了.慢慢的.它的头也升了起来.天哪..又是刚才那个女人.我看不清她的脸.不,也许是我看见.但我努力的装做看不见.因为太可怕了.这个女人象是被困在电脑屏幕里一般.她嘶叫着.努力的想从屏幕里出来..这个时候.电脑开始摇晃..慢慢的.我似乎听到了屏幕裂开的声音..鲜血开始从电脑屏幕里喷出来..飞溅在我的脸上.我终于抵挡不住恐惧.晕了过去.地点:自己家中的床上时间.早晨当我醒来的时候一切都完好无损..象是什么也没发生过一样.已经是早上了.我起床.想出去散散步..呼吸一下新鲜空气.因为这样就不会产生和昨天晚上一样的幻觉了.(我努力的想让自己相信昨天的一切都是幻觉.)我路过了超市.想起早饭还没吃.就进去.想买包素食面.今天一切好象都在和我作对一样,找了半个小时才找到我想要的那一种.当我拿起做上面一包面的时候,天哪……在购物架对面.我有看到了那个披头散发的女人,她诡异的朝我笑了一下.我吓的差点连面都拿不稳,我想追上去看看到底是谁一直在吓我.可当我做到购物架对面.别说女人.就连条母狗都没看见.我问超市老板说:老板,你刚才看到一个披头散发的女人站在这里嘛?操~~~~~一大清早就说什么披头散发的女人.你小子找死啊….触老子霉头,老子叫兄弟砍了你.老板对我大呼小叫..口水喷了我一身.我怕老板真的叫兄弟砍我.我连面也忘了买…夹起尾巴就跑~~~~~地点:回家的路上时间:晚上9点.终于下班回家了.可我走在路上.总觉得有谁跟踪着我.可我回头的时候,却什么人也没发现.我的直觉告诉我,应该快点回家.于是我加快了脚步..可是依然摆脱不了这种感觉.我直冲2楼..到了家门口..也不知道是倒霉还是自己太紧张,怎么也打不开门.就当我感觉有人冲向我.想杀了我的时候.门终于打开了.我象刚被高利贷追债一样.急忙关上房门.把所有的琐都琐上.开始大口大口的喘气,豆大的汗珠从额头留下.我近了洗手间.想洗把脸.可是水龙头竟然不出水.我尝试着把水龙头转到水流量最大.终于有了象撒尿一样的小水流出来了.算了,将就着洗吧.可当我想洗脸的时候…天哪…流出来的不是水.是绿色的黏液.真是恶心.我赶紧关上水龙头.当我抬起头的时候.从镜子里又看见那个女人用她那布满血丝的眼睛.恶狠狠的盯着我.然后缓缓地举起手.用她那没有指甲的手指.指着我.仿佛在说:还我的命来….我吓的飞一样的冲到阳台..想透透气.可我在阳台上又看见那个女人从我楼下走过.而且走的很慢.还在象我招手.这个时候我已经吓的失去了理智.又后者说是我这辈子最清醒的一次了.我竟然冲下了楼.想跟着那个女人.我跟在后面.可始终追不上她.她还是缓缓的走着…她走到一所很破旧的房子时.突然不见了..我猜想.她大概是想叫我到房子里去..去就去吧..大门是虚掩着的.我轻轻地一推,门就嘎吱一声的打开了.这房子大概已经有10多年没人住了.里面横竖凌乱的摆着几件破旧的家具.这房子很大..有一种让我毛骨悚然的感觉.从2楼有微风吹过来.我就想上2楼看个究近.我的脚踩在木板上.发出了嘎,嘎地声音.我看见了一扇破房门.我从门缝里看到了……一个女人..她在哭.哭的很伤心…她很漂亮.漂亮的无法形容.这个时候,一个男人朝她走过来.如果和那个女人相比.这个男人可以说是人间的极品了.丑的不堪设想.也许猪八戒也比他强上数百倍做我的女人不好嘛.以后你想干什么就干什么.那个男人对她说. 她没有理会他.继续在哭泣.你这个贱货.给你脸你不要脸.在哭.我就把你卖去当三陪.那个男人打了她一个耳光.并且凶狠的骂到.那个男人气呼呼的走了.这时她停止了哭泣.摸索着爬了起来.她摆来了凳子.也不知她从哪里找来的绳子.她把绳子抛到了房子的横梁上.缓缓的爬上了凳子.她想自杀嘛?我想推门进去阻止她..可是门怎么也推不开.从门里传来了凳子被踢倒的声音.她死了.突然.门被风吹开了..她,用她那</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%81%90%E6%80%96/" rel="tag"># 恐怖</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/09/07/%E8%9F%92%E8%9B%87%E5%92%8C%E4%BA%BA%E6%92%9E%E8%BD%A6%E4%BA%86/" rel="prev" title="蟒蛇和人撞车了">
      <i class="fa fa-chevron-left"></i> 蟒蛇和人撞车了
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/09/07/%E8%9E%83%E8%9F%B9%E8%B7%B3%E8%88%9E/" rel="next" title="螃蟹跳舞">
      螃蟹跳舞 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="泽宬"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">泽宬</p>
  <div class="site-description" itemprop="description">女人 小女人 笑话</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10491</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泽宬</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">2.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">34:28</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
