<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zecheng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="小乐是个对任何事情都非常好奇的人，而且从不厌倦，并且对觉的好玩新奇的事情总敢试，只要有人说有什么好玩或奇怪的事情，让小乐听说他必定想尽一切办法知道，如果可能的话还要尝试一把。 小乐今天早上来到他上班的地方，感觉怪怪的，小乐是在一家医院上班，是个配药员。小乐每天早晨就来到医院，医院总是静悄悄的，这也是医院的规定。偶然会遇到几个护士也只是点点头就行了，但今天不知为什么，好像和往日有些不同了，当小乐走进">
<meta property="og:type" content="article">
<meta property="og:title" content="午夜镜中">
<meta property="og:url" content="https://zecheng.github.io/2015/09/08/%E5%8D%88%E5%A4%9C%E9%95%9C%E4%B8%AD/index.html">
<meta property="og:site_name" content="小女人网">
<meta property="og:description" content="小乐是个对任何事情都非常好奇的人，而且从不厌倦，并且对觉的好玩新奇的事情总敢试，只要有人说有什么好玩或奇怪的事情，让小乐听说他必定想尽一切办法知道，如果可能的话还要尝试一把。 小乐今天早上来到他上班的地方，感觉怪怪的，小乐是在一家医院上班，是个配药员。小乐每天早晨就来到医院，医院总是静悄悄的，这也是医院的规定。偶然会遇到几个护士也只是点点头就行了，但今天不知为什么，好像和往日有些不同了，当小乐走进">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-09-08T02:46:10.000Z">
<meta property="article:modified_time" content="2015-09-08T02:46:10.000Z">
<meta property="article:author" content="泽宬">
<meta property="article:tag" content="恐怖">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zecheng.github.io/2015/09/08/%E5%8D%88%E5%A4%9C%E9%95%9C%E4%B8%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>午夜镜中 | 小女人网</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小女人网</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小女人 女人 笑话</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zecheng.github.io/2015/09/08/%E5%8D%88%E5%A4%9C%E9%95%9C%E4%B8%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="泽宬">
      <meta itemprop="description" content="女人 小女人 笑话">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小女人网">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          午夜镜中
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-09-08 10:46:10" itemprop="dateCreated datePublished" datetime="2015-09-08T10:46:10+08:00">2015-09-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%81%90%E6%80%96/" itemprop="url" rel="index"><span itemprop="name">恐怖</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>小乐是个对任何事情都非常好奇的人，而且从不厌倦，并且对觉的好玩新奇的事情总敢试，只要有人说有什么好玩或奇怪的事情，让小乐听说他必定想尽一切办法知道，如果可能的话还要尝试一把。 小乐今天早上来到他上班的地方，感觉怪怪的，小乐是在一家医院上班，是个配药员。小乐每天早晨就来到医院，医院总是静悄悄的，这也是医院的规定。偶然会遇到几个护士也只是点点头就行了，但今天不知为什么，好像和往日有些不同了，当小乐走进医院时，发现有许多人都聚在一起议论着什么，而且表情都有些惊恐。小乐的直觉告诉自已今天一定什么事发生了。 他来到几个平时关系不错的护士身边，微笑的问：“你们在聊什么啊？这么热闹！ ”护士们听他这一问脸上的表情更是惊恐了，吱吱呜呜地说“没什么！ ”然后就好像逃难似的一哄而散了，小乐自觉没趣的向药房走去了，嘴里还嘟囔着“有什么大事不能说”但心里却好奇了起来，想着一定要弄清楚。到了中午吃午饭时小乐买了几盒炒菜，来到正在吃饭的护士桌前说“来来来，大家吃这个”然后自已也坐在她们中间吃起来了，护士们本来就和他关系不错，所以就和他有说有笑的吃了起来，在进餐中小乐装作不经意的说“嗳！你们早上说什么啊？这么神密，告诉我好吗？”护士们一听我话，本来高兴的笑脸一下都变的阴沉了，这时有个平时对小乐有点意思的护士说“你怎么还不知道啊？小王死了！ ”小乐一听到这话还真挺吃惊的。因为小王也是和他很好的一个同事。年龄和他也差不多，尤于他在口腔科和小乐的药房不远，所以也老见面。而且小王这个人也是对一些事情好奇的人，一天也是蛊灵精怪的。怎么会突然死了呢？于是小乐关切的问“什么时候的事？怎么会死呢？”那个护士有点紧张地说：“是昨天，好像是吓死的”说完后脸色都有点变了。小乐简直不敢相信自已的耳朵，惊讶的说了一声“什么？吓死了？？”语气里有一些难以相信的味道。这时其它的护士也补充说“对！是吓死的！而且死时很恐怖的！脸青滋滋的，眼睛都快要鼓的掉出来了，嘴也大张着整个脸部都扭曲了，七窍流着鲜红色的血，吓死人了！ ”当她们说到这时身体都有些发抖了，好像自已也会随时这样死掉似的。小乐眼前一亮，像个侦探似的问道“他死在哪？有什么原因吗？或有什么特别的地方？”护士们都好像不愿在提了，有些不耐烦的说“当然在家了，原因谁会知道？但有人说他死后被发现时，衣服都是反穿的！ ”小乐还想在问时，护士都已起身走了，他也只好忍住了。小乐低着头向药房走着，心在想着刚才护士们说的话。小乐感觉到在小王的身上有不寻常的事情发生过。到底是什么呢？突然他一头撞在了一个人身上，小乐抬头一看，原来是一个四十多岁的男人，头发有些花白，带着一副眼镜，稍平扁的鼻下有两片厚厚的嘴唇，下巴上还留着山羊胡，给人一种很沉稳的感觉。那个人看着小乐说“小乐在想什么呢？走路也不看着点？”小乐抱歉的说“是李大哥呀！真对不起了！ ”原来这个李大哥也是口腔科的。还是小王的半个老师。小乐又说“李大哥你去干什么？”李大哥悲痛的说“哎，去小王家看看，有什么可以帮忙的，这孩子一天总是怪怪的，现在终于出了事啊！ ”说完后又叹了口气走了。小乐站在原地思索着李大哥的话，直觉又一次告诉他李大哥一定知道些什么。 第二天，小乐早早的来到了医院，医院依然是静悄悄的，一片死寂，使人感到很压抑，小乐这次并没有去药房，而是来到了口腔科的房间里，李大哥还没有来，他在椅子上坐了下来，等待着李大哥的到来。大脑却又在思索着这两天的事，渐渐的沉浸到思想当中去了。一会儿门开了，李大哥走了进来，当他看见小乐时，先是一愣，然后说“小乐，大清早的在这儿干什么？”小乐被他从沉思中叫醒过来，他很严肃的问“李大哥你一定知道小王死的原因吧？”李大哥被他这么一问吃了一惊，慌忙的说到“知道。”然后又更慌张改口道：“不！不！不知道！ ”最后看到小乐的坚定的眼神就叹了口气的说“小乐，我不知道应怎么对你说，但又不能不说，是这样的，前几天，小王突然对我说，李大哥，我想看看我死后是什么样子？我当时还以为他在开玩笑就不就说：想看啊？还早着呢？小王却兴奋的又说：不，我想现在就看到！ 李大哥抬头看了着小王说“我说小王你是不是发烧了！怎么大白的说胡话呀！ ”小王又对我神秘的笑了笑，然后小说“有人告诉我说：在午夜十二点时，身上反穿着衣服能看到死时的样子。”我当时听了嘲笑到“小王！都什么年代了还迷信，亏你还是个跨时代青年。”小王对我的话很不以为然认真地说“我一定要试试如何，一定！ ”我看着他认真的样子，不知该说什么，心想他一向就这个样子由它去吧！后来我就知道小王死了。李大哥还想说什么，却看见小乐已起身向外走去了。 夜里，小乐突然醒来。他从床上坐了起来，房间一片漆黑，青白的月光从窗中洒进屋子里，好像一层白茫茫的迷雾，使的房间格外神秘。小乐并没有开灯，他摸索的下了床，走到钟前，借着月光他看见钟的大针指向十一，小针停留在五十的位置</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%81%90%E6%80%96/" rel="tag"># 恐怖</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/09/08/%E7%BA%B8%E6%88%92%E6%8C%87/" rel="prev" title="纸戒指">
      <i class="fa fa-chevron-left"></i> 纸戒指
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/09/08/%E8%8A%B1%E5%A6%96/" rel="next" title="花妖">
      花妖 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="泽宬"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">泽宬</p>
  <div class="site-description" itemprop="description">女人 小女人 笑话</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10491</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泽宬</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">2.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">34:28</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
