<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zecheng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1、我悄悄的来，悄悄的走，挥一挥匕首，不留一个活口2、耶稣和释迦牟尼的最大区别是什么？他俩头发一个大卷一个小卷3、为何我的眼中总饱含泪水？因为我装*装得深沉。4、真的猛士，敢于直面自己未化妆的脸5、没有不透风的墙，没有不能上吊的梁。7、明月几时有，自己抬头瞅8、合久必分，分久必合；喝酒必疯，逢酒必喝9、你有什么不开心的事？说出来让大家开心一下10、王子和公主结婚了，从此过着没羞没臊的生活11、在中">
<meta property="og:type" content="article">
<meta property="og:title" content="挥一挥匕首，不留一个活口">
<meta property="og:url" content="https://zecheng.github.io/2015/09/07/%E6%8C%A5%E4%B8%80%E6%8C%A5%E5%8C%95%E9%A6%96%EF%BC%8C%E4%B8%8D%E7%95%99%E4%B8%80%E4%B8%AA%E6%B4%BB%E5%8F%A3/index.html">
<meta property="og:site_name" content="小女人网">
<meta property="og:description" content="1、我悄悄的来，悄悄的走，挥一挥匕首，不留一个活口2、耶稣和释迦牟尼的最大区别是什么？他俩头发一个大卷一个小卷3、为何我的眼中总饱含泪水？因为我装*装得深沉。4、真的猛士，敢于直面自己未化妆的脸5、没有不透风的墙，没有不能上吊的梁。7、明月几时有，自己抬头瞅8、合久必分，分久必合；喝酒必疯，逢酒必喝9、你有什么不开心的事？说出来让大家开心一下10、王子和公主结婚了，从此过着没羞没臊的生活11、在中">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-09-07T09:59:31.000Z">
<meta property="article:modified_time" content="2015-09-07T09:59:31.000Z">
<meta property="article:author" content="泽宬">
<meta property="article:tag" content="幽默">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zecheng.github.io/2015/09/07/%E6%8C%A5%E4%B8%80%E6%8C%A5%E5%8C%95%E9%A6%96%EF%BC%8C%E4%B8%8D%E7%95%99%E4%B8%80%E4%B8%AA%E6%B4%BB%E5%8F%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>挥一挥匕首，不留一个活口 | 小女人网</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小女人网</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小女人 女人 笑话</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zecheng.github.io/2015/09/07/%E6%8C%A5%E4%B8%80%E6%8C%A5%E5%8C%95%E9%A6%96%EF%BC%8C%E4%B8%8D%E7%95%99%E4%B8%80%E4%B8%AA%E6%B4%BB%E5%8F%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="泽宬">
      <meta itemprop="description" content="女人 小女人 笑话">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小女人网">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          挥一挥匕首，不留一个活口
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-09-07 17:59:31" itemprop="dateCreated datePublished" datetime="2015-09-07T17:59:31+08:00">2015-09-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B9%BD%E9%BB%98/" itemprop="url" rel="index"><span itemprop="name">幽默</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1、我悄悄的来，悄悄的走，挥一挥匕首，不留一个活口<br>2、耶稣和释迦牟尼的最大区别是什么？他俩头发一个大卷一个小卷<br>3、为何我的眼中总饱含泪水？因为我装*装得深沉。<br>4、真的猛士，敢于直面自己未化妆的脸<br>5、没有不透风的墙，没有不能上吊的梁。<br>7、明月几时有，自己抬头瞅<br>8、合久必分，分久必合；喝酒必疯，逢酒必喝<br>9、你有什么不开心的事？说出来让大家开心一下<br>10、王子和公主结婚了，从此过着没羞没臊的生活<br>11、在中国队面前，穿黄色球衣的泰国队恍惚间也有了巴西队的风范。<br>12、八仙过海，各找各妈、八仙过海，请系好安全带<br>14、女人是水做的，男人是泥做的，李俊基李宇春都是水泥做的<br>15、嗷嗷嗷，曲项向天嚎<br>16、泡酒吧的男人是找刺激的，而女人，多半是受过刺激<br>17、长个包子样就别怨狗跟着<br>18、当你想不通的时候，想一下自己是在中国，一切就豁然开朗了<br>19、英雄不问出路，流氓不看岁数<br>20、同学叫于京波，一日来信，宿舍门卫在宿舍门口大叫：干凉皮、干凉皮的信<br>21、我们语文老师：请大家把书翻到120块钱。<br>22、举起两根手指，对同学们说：“同学们，学好数学关键就是三个字！／多做练习！<br>23、一日，跟我爸妈还有弟弟去拜观音。我没怎么睡醒，往前一站就说：受苦受难的观世音菩萨碍…<br>24、大二上FoxPro课时，一个老师开始点我们上课有多少人，1，2，3，4，5，6，7，8，9，10，勾……（突然停住了）<br>26、唯女人与英雄难过也，老婆与工作难找也!<br>27、我的大名叫上帝，小名叫耶稣，英文名God，法号是如来<br>29、我希望有一天能用鼠标双击我的钱包，然后选中一张百元大钞，按下“CTRL C”，接着不停地“CTRL V<br>30、无理取闹，必有所图！<br>31、幸福是个比较级，要有东西垫底才感觉得到。<br>32、一句“拿着”胜过两句“我会给你的”。<br>33、问候不一定郑重其事，但一定要真诚感人。<br>34、做与不做的最大区别是：后者拥有对前者的评论权。<br>35、当男人遇见女人，从此只有纪念日，没有独立日。<br>36、闭上眼睛，我看到了我的前途……<br>37、路见不平一声吼，吼完继续往前走。<br>38、当裤子失去皮带，才懂得什麽叫做依赖。<br>39、人生有时就像电脑，说死机就死机，没得商量。<br>40、海阔凭鱼跃，破鼓任人捶。<br>41、有钱的捧个钱场，没钱的回家取点钱来捧个钱常<br>42、能够说出的委屈，便不算委屈；能够抢走的爱人，便不算爱人。<br>43、烟不听话，所以我们“抽烟”。<br>44、人长得漂亮不如活得漂亮！<br>45、不能自拔的，除了爱情，还有别人地里的萝卜。<br>46、我以为“隐身”别人就找不到我了，没用的，像我这样的人，无论在哪里都像漆黑夜里的萤火虫，够鲜明够出众。<br>47、有些事，明知是错的也要去坚持，因为不甘心；有些人，明知是爱的也要去放弃，因为没结局；有时候，明知路没了却还在前行，因为习惯了。<br>48、钻石恒久远，一颗就破产！<br>49、铁公鸡还会留点铁锈呢，你根本就是个不锈钢公鸡！<br>50、还没来得及去沾花惹草，就被人拔光了。<br>51、女为悦己者容，男为悦己者穷。<br>52、每个人出生的时候都是原创，可悲的是，很多人渐渐都成了盗版！<br>53、不要说别人脑子有病，脑子有病的前提是必须有个脑子。<br>54、在哪里摔倒就在哪里躺下。<br>55、“浪漫”是一袭美丽的晚礼服，但你不能一天到晚都穿着它。<br>56、把一切平凡的事做好即不平凡，把一切简单的事做对即不简单。<br>57、我又不是王子，为什么女孩遇见我总认为自己应该成为公主！<br>58、情侣间最矛盾的地方就是幻想彼此的未来，却惦记着对方的过去。<br>59、所谓缘分，就是爱情成功时的理由，失败时的借口；所谓婚礼，就是有情人终成“家属”的仪式；所谓分手，就是女人说了一百次也未必能做到，而男人说一次就能实现的事。<br>60、逆风的方向，更适合飞翔。我不怕万人阻挡，只怕自己投降</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%BD%E9%BB%98/" rel="tag"># 幽默</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/09/07/%E8%BF%98%E6%9C%89%E8%8F%9C%E5%90%97%E7%AD%89/" rel="prev" title="还有菜吗等">
      <i class="fa fa-chevron-left"></i> 还有菜吗等
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/09/07/%E6%83%B3%E7%AC%91%E7%9A%84%E7%82%B9/" rel="next" title="想笑的点">
      想笑的点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="泽宬"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">泽宬</p>
  <div class="site-description" itemprop="description">女人 小女人 笑话</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10491</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泽宬</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">2.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">34:28</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
