<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zecheng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前戏作一篇“好色谈”，有男网友不平：为什么只说男人好色，不说女人好色呢？并愤而举证说：君不闻现代女人们见面第一句话是“离婚了吗？”，君不见那些女“星”们视“先生”如“衣服”吗？君不闻“女人要出名，快快出绯闻”的当代名言乎？君不见堂堂须眉正流行“妻管炎”乎？仔细看一看当今社会，果如此君所言，于是谨遵此君之命，冒天下“姑奶奶”们之大不韪，敷衍出一篇女子好色谈。或曰：尔非女子，安知女子之好色哉？">
<meta property="og:type" content="article">
<meta property="og:title" content="好色谈！（女人版）">
<meta property="og:url" content="https://zecheng.github.io/2015/09/07/%E5%A5%BD%E8%89%B2%E8%B0%88%EF%BC%81%EF%BC%88%E5%A5%B3%E4%BA%BA%E7%89%88%EF%BC%89/index.html">
<meta property="og:site_name" content="小女人网">
<meta property="og:description" content="前戏作一篇“好色谈”，有男网友不平：为什么只说男人好色，不说女人好色呢？并愤而举证说：君不闻现代女人们见面第一句话是“离婚了吗？”，君不见那些女“星”们视“先生”如“衣服”吗？君不闻“女人要出名，快快出绯闻”的当代名言乎？君不见堂堂须眉正流行“妻管炎”乎？仔细看一看当今社会，果如此君所言，于是谨遵此君之命，冒天下“姑奶奶”们之大不韪，敷衍出一篇女子好色谈。或曰：尔非女子，安知女子之好色哉？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-09-07T14:17:29.000Z">
<meta property="article:modified_time" content="2015-09-07T14:17:29.000Z">
<meta property="article:author" content="泽宬">
<meta property="article:tag" content="恋爱必读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zecheng.github.io/2015/09/07/%E5%A5%BD%E8%89%B2%E8%B0%88%EF%BC%81%EF%BC%88%E5%A5%B3%E4%BA%BA%E7%89%88%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>好色谈！（女人版） | 小女人网</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小女人网</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小女人 女人 笑话</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zecheng.github.io/2015/09/07/%E5%A5%BD%E8%89%B2%E8%B0%88%EF%BC%81%EF%BC%88%E5%A5%B3%E4%BA%BA%E7%89%88%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="泽宬">
      <meta itemprop="description" content="女人 小女人 笑话">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小女人网">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          好色谈！（女人版）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-09-07 22:17:29" itemprop="dateCreated datePublished" datetime="2015-09-07T22:17:29+08:00">2015-09-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%81%8B%E7%88%B1%E5%BF%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">恋爱必读</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>    前戏作一篇“好色谈”，有男网友不平：为什么只说男人好色，不说女人好色呢？并愤而举证说：君不闻现代女人们见面第一句话是“离婚了吗？”，君不见那些女“星”们视“先生”如“衣服”吗？君不闻“女人要出名，快快出绯闻”的当代名言乎？君不见堂堂须眉正流行“妻管炎”乎？仔细看一看当今社会，果如此君所言，于是谨遵此君之命，冒天下“姑奶奶”们之大不韪，敷衍出一篇女子好色谈。或曰：尔非女子，安知女子之好色哉？对曰：尔非吾，安知吾不知女子之好色乎？窃以为，女人好色与男人好色均是人类之本性。人类进化之初，在相当长的一段时间，实际上是母临天下——母系社会。在母系社会，女人有权好男人之色，男人是无权好女人之色的。在古希腊，女贵族们沐浴是从不避讳男人们的，特别是男下人们，就好象现在的男人们都热中于“桑拿”，那是因为有“小姐”在旁伺候的。女人以拥有男“妻”男“妾”的多少来确立其社会地位，并以此作为向“同人”们炫耀的资本。犯了“七出之条”的男“妻”男“妾”们一样会领到一纸“休书”，被扫地出门。云南泸沽湖的“走婚”习俗，就是上古遗风。在今天，在家庭、社会各个阶层出现的阴盛阳衰的现象，不过是人类自然的“返祖”而已。我们往往忽略女子“好色”，是因为女子相对于男子来说，往往处于被好的地位，加之，数千年的儒家学说，三从四德的精神枷锁，不仅男人谈“色”色变，而况女人乎？然而社会发展至今，女子的地位已有了根本的转变，不仅嫁鸡随鸡已成为历史名词，就是以前男人们都羞于启齿的“性高潮”也成为女性享有生活权利的象征。并且，在逐年增加的离婚浪潮中，女子主动提出离婚的占80%以上。其实，在人类历史的长河中，既有红拂因“好色”而夜奔的记录，也有祝英台因“好色”而“十八相送”的绝唱；既有白娘子水漫金山为丈夫的美丽传说，也有七仙女动凡心的动人故事；既有皇帝女儿选驸马的明证，也有高抛绣球选情郎的风情；既有供男人们消遣的妓女，也有供女人们享乐的面首（今称小白脸，就是男妓）。能说女子不“好色”乎？不管主动也好，被动也罢，女人好色，均缘于春心萌动。春心萌动是生理本能，女人好色也就自然而然了。而女人好色是绝对有别于男人的。男人因是“大老爷们”，要提得起，放得下，所以，好色时来也匆匆，去也匆匆，只留下一些茶余饭后的风流韵事而已。而女人之“好色”，是要“心有寄托、身有依靠”的，绝不是为好色而好。所以，好得热烈、好得痴情、好得凄婉动人，每一个女人好色的经历都是一篇风花雪月的故事。高雅如《红楼梦》中的林黛玉，因情而吟唱“侬今葬花人笑痴，他年葬侬知是谁”；因情而终日以泪洗面还“露水”之恩；因情而“为伊消得人憔悴”，最后以身殉情，看到此处，哪一个男人不扼腕叹息，不潸然泪下？纯情如现代的女“追星族”们，把琼瑶的小说当作现实生活的蓝本，整日生活在灰姑娘和丑小鸭的童话中。把那些“天王”当成心中的白马王子，日思夜想，寝食难安。天王的一笑一颦，均牵动着自己敏感的神经；天王的成功与失败，都是自己生活的全部。自己就是为天王而生，为天王而死，朝得天王一吻，夕死可也。这些情景又令人可笑可爱。温馨如“渴望”中的刘慧芳，从一而终的思想，使她的爱如涓涓泉水，清秀绵长。她不会因所好对象的成功而自卑，而疑神疑鬼，乃至于精神失常，因为“军功章里有你的一半，也有我的一半”；也不会因为你的失败而颐指气使，而盛气凌人，乃至于见异思迁（就是傍大款也），因为“捏了一个你，捏了一个我，摔碎了，糅合在一起，再捏一个你，再捏一个我，我中有你，你中有我”。有这样一个女人伴侣终身，乃前身修炼所得，令人不敢轻视。女子之好色深得老庄“无为”的精髓，从不主动出击，使女子好象处于被好的地位；又在宫中得到兵家之圣——孙子的亲传，知彼男人好虚荣的弱点，知己“倾国倾城”可以克钢的长处，采取欲擒故纵的战略，制定了娇、嗔、痴、呆的招数，既可避免“好色”之嫌，又使被好之男人手到擒来。所以，才有“女人征服一个男人就是征服了整个世界”之说。“娇”，是女人的天性，无娇不是女人。凡女人均会使用这一战法，凡好色之成功的女人，最善使用这一战法，必定会使用这一战法，无坚不摧，无往不胜。娇是小鸟伊人，娇是捕获男人的迷魂剂。男人的虚荣心在“娇”这一战法面前会暴露得淋漓尽致，会使男人迷失本性，自以为赢得了芳心，实质上已落入温柔陷阱里。“嗔”，是“娇”的助手，一娇之后必有一嗔。嗔是太极功，四两可拨千斤，哪怕男人暴跳如雷，只要女人向你轻舒玉指，樱桃小嘴里飘出轻轻一嗔，哈哈！雷霆之怒登时化为万里晴空。千不该，万不是的女人转瞬间成了完美的化身。“痴”，是女人们最得心应手的战术。她们会在一个适当的时候、适当的地点，会一动不动地痴情地望着你，痴情地听着你的侃侃而谈。其实，在这个时候，她们很有可能没有听进去你的一句话，很可能把你当成一个蹩脚的演员，当你在卖力地表演时，她心里说不定偷偷地在笑。可是，她们显得是</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%81%8B%E7%88%B1%E5%BF%85%E8%AF%BB/" rel="tag"># 恋爱必读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/09/07/%E8%84%B8%E5%90%91%E7%89%99%E6%B1%82%E5%A9%9A/" rel="prev" title="脸向牙求婚">
      <i class="fa fa-chevron-left"></i> 脸向牙求婚
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/09/07/%E5%94%87%E5%90%91%E8%88%8C%E6%B1%82%E5%A9%9A/" rel="next" title="唇向舌求婚">
      唇向舌求婚 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="泽宬"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">泽宬</p>
  <div class="site-description" itemprop="description">女人 小女人 笑话</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10491</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泽宬</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">2.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">34:28</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
