<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zecheng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="三峡早过了，也没什么希奇的，我反而对丰都鬼城有了向往，真想去看看。我站再船尾，看着江面，等待着丰都的到达。风很大，但是一点也没吹到心里，心还是那样热乎乎的。这时候，来了个人，听口音是四川人。我走过去问他：“请问丰都还有多久才到？”他愣在了那里好久才说：“我不晓得，没听说过丰都！ ”听口音，绝对是四川人，怎么会连丰都都不知道？看来，是不是。。。。。。天渐渐黑下来了，可到现在，我连个小镇都没看">
<meta property="og:type" content="article">
<meta property="og:title" content="把血擦干">
<meta property="og:url" content="https://zecheng.github.io/2015/09/07/%E6%8A%8A%E8%A1%80%E6%93%A6%E5%B9%B2/index.html">
<meta property="og:site_name" content="小女人网">
<meta property="og:description" content="三峡早过了，也没什么希奇的，我反而对丰都鬼城有了向往，真想去看看。我站再船尾，看着江面，等待着丰都的到达。风很大，但是一点也没吹到心里，心还是那样热乎乎的。这时候，来了个人，听口音是四川人。我走过去问他：“请问丰都还有多久才到？”他愣在了那里好久才说：“我不晓得，没听说过丰都！ ”听口音，绝对是四川人，怎么会连丰都都不知道？看来，是不是。。。。。。天渐渐黑下来了，可到现在，我连个小镇都没看">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-09-07T14:29:15.000Z">
<meta property="article:modified_time" content="2015-09-07T14:29:15.000Z">
<meta property="article:author" content="泽宬">
<meta property="article:tag" content="恐怖">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zecheng.github.io/2015/09/07/%E6%8A%8A%E8%A1%80%E6%93%A6%E5%B9%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>把血擦干 | 小女人网</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小女人网</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小女人 女人 笑话</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zecheng.github.io/2015/09/07/%E6%8A%8A%E8%A1%80%E6%93%A6%E5%B9%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="泽宬">
      <meta itemprop="description" content="女人 小女人 笑话">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小女人网">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          把血擦干
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-09-07 22:29:15" itemprop="dateCreated datePublished" datetime="2015-09-07T22:29:15+08:00">2015-09-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%81%90%E6%80%96/" itemprop="url" rel="index"><span itemprop="name">恐怖</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>    三峡早过了，也没什么希奇的，我反而对丰都鬼城有了向往，真想去看看。我站再船尾，看着江面，等待着丰都的到达。风很大，但是一点也没吹到心里，心还是那样热乎乎的。这时候，来了个人，听口音是四川人。我走过去问他：“请问丰都还有多久才到？”他愣在了那里好久才说：“我不晓得，没听说过丰都！ ”听口音，绝对是四川人，怎么会连丰都都不知道？看来，是不是。。。。。。天渐渐黑下来了，可到现在，我连个小镇都没看见，更不用说丰都了。看来我再天黑前是看不到了，心里不免有些遗憾，我叹了口气，跟着，风也吹进了心里，凉的很。回到舱里，里面的人或睡，或躺，或看电视，都似乎与世隔绝，把别人当作透明的，一副惟我独尊的样子。我轻轻地走到自己床位，两手再两张床上一撑，坐到了床上，尽量不去侵犯他们。我睡再上铺，我讨厌上铺。我顺手拿起上船前买的《读者》看了起来，可是却一点看书的心思都没有，因为我还在想着丰都。越来越晚了，睡觉的人早进入了自己心里的世界，躺着的，看电视的，也都去寻找梦里的人儿了。我还在翻着一个字也没看进去的书，我也想到梦里去看丰都，可是怎么也睡不着，似乎感觉到丰都就在眼前了，因为我感觉到了船在慢慢靠岸。外面的广播响了：“旅客同志们，本次客船已到达丰都码头，请下船的旅客收拾好自己的行李准备下船！ ”我一越而起，以最快的速度跳到地上，冲到舱外，可是我失望了，外面的天空漆黑一片，除了船上和码头外，山上似乎有雾，零星的亮着几点“灯光”，模模糊糊，若隐若现，说不出的诡秘，我的心又凉了几许。我紧了紧衣服，看着上下船的人们，也没什么特别，于是又把目光投向了黑雾中的山城，去感受鬼城的凄凉。灯光少了几个，在下山通向码头的路上，突然出现了两个红点，向码头奔过来，但又仿佛是飘过来。我的眼睛大了，心也似乎不乐意呆在胸腔里，一个劲地想蹦到外面来。近了，她们到了码头，她们不是奔，也不是飘，是走，安安静静地走，但是，能走那么快嘛？更何况，她们似乎并不累。船又开了，我重新回到船舱，与世隔绝的人们唯一的变化就是翻了身。而船舱又多了两个人—–在丰都上船的两个女孩子，似乎是两姐妹，很漂亮的两姐妹，和她们的眼睛相对，一股凉意从我的眼睛直透心底，甚至整个船舱也随着她们的眼光渐渐的凉了下来，因为那些睡着的人们也都裹紧了毛毯，她们进来前，他们是什么也没盖的。她们只买了一个铺位，两个人挤在一张床上。什么话也没说，也都进入了自己的世界。我看着她们，因为她们的漂亮，忍不住开了腔：“你们去重庆？”过了半天，一个声音又从我的耳朵凉透了我的全身：“是的！ ”是那个看起来大点的女孩子说的，我打了个寒颤：“呵呵，咱同路，真好！呵呵，好冷！ ”“冷就睡觉去！ ”这句话就象命令一样，使我难以抗拒，于是我就上了那个该死的上铺，这时候的船舱，就仿佛是夏天的冬夜，我裹紧了毛毯，眼睛越来越重，接着周公就来接我了。。。。。。“去，把血擦掉。去，把血擦掉。去，把血擦掉。。。。。。！ ”同样的一句话，一个劲地往我耳朵里钻，感觉就象睡在了冰天雪地里一般，我打了个喷嚏，揉了揉眼睛。灯还亮着，但是很弱，因为灯管上结了冰，真不可思议，灯管那么强的热量居然结了冰？谁相信呀，可是我不得不信，虽然眼睛有时候会骗自己，但是这次绝骗不了我，因为事实正在我的眼前。我来不及惊呆，急切想知道那两姐妹怎么样了。可是哪里有她们的人影，床上整整齐齐，根本就没人睡过。我再向其他的床位看——这回我再怎么来不及也要惊呆了——每个床上都是猩红一片，但是没有流动，因为已经冻起来了，突然，梦中的话又响了：“去，把血擦掉。。。。。。！ ”唉，我总是无法抗拒这个声音，因为我发觉我已经在照着做了。血已经冻起来了，很硬，很凉，连冰都会感到自愧不如。过了好久，终于把所有的血都扔进了江里。扔完最后一块，我不敢回舱里了，想在甲板上热乎热乎。我慢慢地走到了船尾，找了个地方坐了下来，背着风点燃一只烟，可是没抽几口就抽不动了，火也熄了。我扔掉烟，正在纳闷，突然觉得背后有人在挖我，可是我却无法回头，但也没感到痛，跟着，我就看到不断的有东西被抛到江里—–肉，骨头，心脏，肝脏，肺，肾，肠子，手，接着我就站不住了，因为我看到一只脚飞到了江里，跟着又一只，最后，我再也看不到东西抛下去了—–我的头飞在了空中，正向江中飞去。在我的头落江前的一刹那，我看到了，我听到了——我看到了整条船说不出的诡秘，阴森，一个船员站在我刚才所在位置的后面；我听到了：“去，把血擦干＃。。。。。”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%81%90%E6%80%96/" rel="tag"># 恐怖</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/09/07/%E4%BA%A4%E5%A4%A7%E6%97%A0%E7%BE%8E%E5%A5%B3/" rel="prev" title="交大无美女">
      <i class="fa fa-chevron-left"></i> 交大无美女
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/09/07/%E5%85%BB%E6%88%91%E4%B8%80%E8%BE%88%E5%AD%90%5B%E6%A0%A1%E5%9B%AD%E7%89%88%5D/" rel="next" title="养我一辈子[校园版]">
      养我一辈子[校园版] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="泽宬"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">泽宬</p>
  <div class="site-description" itemprop="description">女人 小女人 笑话</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10491</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泽宬</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">2.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">34:28</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
