<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zecheng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="font face&#x3D;verdana&gt;初中时，一个男生想抄一个女生的作业，怕人家不同意就趁她出教室后翻人家的书包，结果翻出来有一个卫生巾，他惊讶地说：哇！好大的一个创可贴啊！ 有次我单位的老大说要表演吹笛子，可是没有笛膜埃我们有个胆大的要死的就拿了块避孕药膜给他，呵呵，一沾口水就化了。老大说，靠，笛膜都有假货。还味道怪怪的。我们全去上厕所笑晕了。 记得在幼儿园的时候有个小女孩问我：“为什么你尿">
<meta property="og:type" content="article">
<meta property="og:title" content="让人狂笑不止的青春性尴尬">
<meta property="og:url" content="https://zecheng.github.io/2015/09/07/%E8%AE%A9%E4%BA%BA%E7%8B%82%E7%AC%91%E4%B8%8D%E6%AD%A2%E7%9A%84%E9%9D%92%E6%98%A5%E6%80%A7%E5%B0%B4%E5%B0%AC/index.html">
<meta property="og:site_name" content="小女人网">
<meta property="og:description" content="font face&#x3D;verdana&gt;初中时，一个男生想抄一个女生的作业，怕人家不同意就趁她出教室后翻人家的书包，结果翻出来有一个卫生巾，他惊讶地说：哇！好大的一个创可贴啊！ 有次我单位的老大说要表演吹笛子，可是没有笛膜埃我们有个胆大的要死的就拿了块避孕药膜给他，呵呵，一沾口水就化了。老大说，靠，笛膜都有假货。还味道怪怪的。我们全去上厕所笑晕了。 记得在幼儿园的时候有个小女孩问我：“为什么你尿">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-09-07T10:02:43.000Z">
<meta property="article:modified_time" content="2015-09-07T10:02:43.000Z">
<meta property="article:author" content="泽宬">
<meta property="article:tag" content="爆笑男女">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zecheng.github.io/2015/09/07/%E8%AE%A9%E4%BA%BA%E7%8B%82%E7%AC%91%E4%B8%8D%E6%AD%A2%E7%9A%84%E9%9D%92%E6%98%A5%E6%80%A7%E5%B0%B4%E5%B0%AC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>让人狂笑不止的青春性尴尬 | 小女人网</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小女人网</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小女人 女人 笑话</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zecheng.github.io/2015/09/07/%E8%AE%A9%E4%BA%BA%E7%8B%82%E7%AC%91%E4%B8%8D%E6%AD%A2%E7%9A%84%E9%9D%92%E6%98%A5%E6%80%A7%E5%B0%B4%E5%B0%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="泽宬">
      <meta itemprop="description" content="女人 小女人 笑话">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小女人网">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          让人狂笑不止的青春性尴尬
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-09-07 18:02:43" itemprop="dateCreated datePublished" datetime="2015-09-07T18:02:43+08:00">2015-09-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%88%86%E7%AC%91%E7%94%B7%E5%A5%B3/" itemprop="url" rel="index"><span itemprop="name">爆笑男女</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>font face=verdana&gt;初中时，一个男生想抄一个女生的作业，怕人家不同意就趁她出教室后翻人家的书包，结果翻出来有一个卫生巾，他惊讶地说：哇！好大的一个创可贴啊！<br> <br>有次我单位的老大说要表演吹笛子，可是没有笛膜埃我们有个胆大的要死的就拿了块避孕药膜给他，呵呵，一沾口水就化了。老大说，靠，笛膜都有假货。还味道怪怪的。我们全去上厕所笑晕了。<br> <br>记得在幼儿园的时候有个小女孩问我：“为什么你尿尿的时候用两只手捂住下面氨我告诉她为了握住小机机，她便问我什么是小机机，我就拿出来给她看，然后她说为什么她没有，我不信，结果脱了她的裤子找了半天，最后得出个结论：她是怪物。便跑去告诉老师，结果老师一顿大笑。呵呵<br> <br>刚上班那阵儿，到很远的地方出差，第一次请人吃饭，酒足饭饱之后，我问服务员，有卫生巾没有？服务员眼睛瞪得贼大，什么？我有重复了一遍，卫生巾！服务员满脸通红说我们这里没有，您需要的话我们的去买，我心里纳闷，饭店没有卫生巾，搞错没有，那就去买吧，过了好一会儿，服务员用铮亮的托盘端上来一包安而乐，我考，其实我想说的是餐巾纸，喝多了。<br> <br>妹妹在她16岁的时候，有一天很慌张的来问我“姐，我好象怀孕了！ ”当时我吓坏了，赶紧追问她“发生过什么事？”她说“我今天和他牵手了！ ”我当时差点晕倒<br> <br>那年和一同事去广交会，在饭店里经常被小姐电话骚扰，不胜其烦，很偶然的一个机会我们发现了给我们打电话的小姐的房间号（估计是在酒店包下房间然后就用分机骚扰的那种），于是我们就顺理成章地知到了小姐的分机号（很多酒店的分机号都是用房间号排的）。于是有一天下午我们再次被骚扰：“请问需要小姐吗？”，拒绝后我们忿忿不平，于是同事拨电话回去，接电话的果然是刚才那个小姐，同事一本正经压低声音：“请问需要先生吗？”。。。。估计小姐从来没有遇上过这种情形，大约停顿了几秒钟后恼怒的说：“要，要你个头呀！ ” 放下电话，我们两个乐翻了天<br> <br>曾经听一个好朋友讲,有位同事,应该有二十多岁的一个小伙子,为人腼腆,内向.一日,小伙子忧心忡忡的悄悄问一位年长的男同事:“你说我是不是有什么毛病呀?我都二十好几了,为什么还没来例假呀?“同事顿时语塞…….<br> <br>我老公说他上高中的时候，有一个男同学说自己jj有点痒，说可能得了阴道炎。在场的人喷饭中。。。。  我有个亲弟弟比我小8岁，从小我带他一起玩，他身体不好妈妈不让他出去所以整天和我混一块，我上厕所什么的也不避他，初中时来月经，吓得要死，正好是暑假我和他2个在家里，我就一直在卫生间拿卫生纸擦呀擦的就是擦不干净，只好一直坐在马桶上哭，他也吓坏了，（那时他7岁左右）我和他说姐姐快死了，得了尿毒症（那时有个邻居得这个病死的，我以为就是下面出血就是尿毒症）我们2个哭了一下午，妈妈下班，弟弟跑到门口去接，一边哭一边喊：妈妈，姐姐要死了，妈妈吓得赶快跑过来，问了我说不要紧的，然后找了卫生巾给我，弟弟问：姐姐怎么了啊？妈妈回答：姐姐天天坐着，屁股破了<br> <br>大一时，??室合起来耍一个老实人。问：你还是不是处男？答：当然是了。问：那你的处男膜还在吗？反问：男人也有膜？在哪？众人追问：难不成你的处男膜不在了？惊答：当然在了！狂笑！！！！<br> <br>高考前的时候，我同学的班主任说：现在全体女生留下，女生就留下了。老师说：谁来例假了，就回家吃些乌鸡白风丸，要不用避孕药也可以” 我同学回家说：“妈妈，我要乌鸡白风丸，然后她妈妈看电视没有听见，女孩以为妈妈没有反应，可能嫌贵。”然后女孩说：“那避孕药也可以！ ”女孩说完就回自己房间里拿东西。她妈妈大惊失色追着问：孩子，怎么了你？<br> <br>大学时一同学，夏天一丝不挂在水房冲凉。旁边来了一个不知道谁的女朋友洗衣服，那mm还真大方，不但不尴尬还上下打量了他两眼，把他闹了个大红脸，赶紧端起盆往寝室跑。更糗的事还在后面呢，到寝室门口他毫不犹豫地推门就进，进去后立刻傻那块了，里面正开班会呢，男男女女坐了一大堆，辅导员也在……真不知道这老兄后来怎么还有勇气活下去！<br> <br>偶上高中时，一男同学讲的，那时卫生巾广告已经打得如火如荼了。一天这个男同学的老爸、老叔在家看电视，正好是卫生巾的广告，是一美女在骑自行车，还念念有词：“怎么动都不怕”，于是同学的老叔就问：“什么是卫生巾啊？”，只听他老爸说：“可能是补胎的吧！ ”<br> <br>去年认识一18的小弟弟，他最强的事迹是在考场上没事干，就用大腿夹住dd摩擦，射了竟然！！还有，有一天早上他醒来对着同宿舍的一位哥们狂笑，大家不解。他忍住笑说：“真他妈郁闷，我昨晚做梦把他干了！我想起他叫床的声音了！ ”我浑身都是汗啊！！！也不知道他一天到晚在想些什么，手足相残啊！<br> <br>上高中时候，一女生闲的无聊，突然问我和同桌：“什么是龟</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%88%86%E7%AC%91%E7%94%B7%E5%A5%B3/" rel="tag"># 爆笑男女</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/09/07/%E5%AE%9A%E7%9A%84%E8%9B%8B%E7%B3%95/" rel="prev" title="定的蛋糕">
      <i class="fa fa-chevron-left"></i> 定的蛋糕
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/09/07/%E7%94%B7%E5%A5%B3%E4%B9%8B%E9%97%B4%E7%9A%84%E5%B0%8F%E7%A7%98%E5%AF%86/" rel="next" title="男女之间的小秘密">
      男女之间的小秘密 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="泽宬"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">泽宬</p>
  <div class="site-description" itemprop="description">女人 小女人 笑话</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10491</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泽宬</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">2.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">34:28</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
