<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zecheng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="李太白诗曰：“蜀道难，难于上青天”。想必太白他老人家没有参加过软件开发。若他参加过，便不会认为上青天有多难了。—-我曾尝试开发过一个叫Girlfriend的软件。从当初的Girlfriend1.0到今天的Girlfriend5.0，其间经历了无数艰难。可气的是，这五个版本的软件，竞全部夭折在Beta版阶段，无一正式发行并产生经济效益的。—-三年前，刚开始着手开发Girlfriend1.0时，手中只">
<meta property="og:type" content="article">
<meta property="og:title" content="Girlfriendd开发记">
<meta property="og:url" content="https://zecheng.github.io/2015/09/07/Girlfriendd%E5%BC%80%E5%8F%91%E8%AE%B0/index.html">
<meta property="og:site_name" content="小女人网">
<meta property="og:description" content="李太白诗曰：“蜀道难，难于上青天”。想必太白他老人家没有参加过软件开发。若他参加过，便不会认为上青天有多难了。—-我曾尝试开发过一个叫Girlfriend的软件。从当初的Girlfriend1.0到今天的Girlfriend5.0，其间经历了无数艰难。可气的是，这五个版本的软件，竞全部夭折在Beta版阶段，无一正式发行并产生经济效益的。—-三年前，刚开始着手开发Girlfriend1.0时，手中只">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-09-07T14:38:50.000Z">
<meta property="article:modified_time" content="2015-09-07T14:38:50.000Z">
<meta property="article:author" content="泽宬">
<meta property="article:tag" content="名著暴笑">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zecheng.github.io/2015/09/07/Girlfriendd%E5%BC%80%E5%8F%91%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Girlfriendd开发记 | 小女人网</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小女人网</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小女人 女人 笑话</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zecheng.github.io/2015/09/07/Girlfriendd%E5%BC%80%E5%8F%91%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="泽宬">
      <meta itemprop="description" content="女人 小女人 笑话">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小女人网">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Girlfriendd开发记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-09-07 22:38:50" itemprop="dateCreated datePublished" datetime="2015-09-07T22:38:50+08:00">2015-09-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8D%E8%91%97%E6%9A%B4%E7%AC%91/" itemprop="url" rel="index"><span itemprop="name">名著暴笑</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>李太白诗曰：“蜀道难，难于上青天”。想必太白他老人家没有参加过软件开发。<br>若他参加过，便不会认为上青天有多难了。<br>—-我曾尝试开发过一个叫Girlfriend的软件。从当初的Girlfriend1.0到今天的<br>Girlfriend5.0，其间经历了无数艰难。可气的是，这五个版本的软件，竞全部夭<br>折在Beta版阶段，无一正式发行并产生经济效益的。<br>—-三年前，刚开始着手开发Girlfriend1.0时，手中只有一台286，软件也十分落后，<br>数百万行代码完全用汇编语言写成，花了将近半年时间，以及无数的心血。可数百万<br>行代码确无论如何也调试不通，一运行便死机，一运行便死机，毫无办法。后来一气<br>之下，便索性将那一大堆“死机码”删去了有用部分，确意外地得到了一个不错的软<br>件：比目鱼1.0，竞卖了不少＄。<br>—-当比目鱼1.0的市场渐渐冷下来后，我便开始考虑开发Girlfriend2.0。这次装备<br>了一台386，并且开始用Quick CC进行编程。但刚开始才编了数十行程序，便觉得对当<br>时的市场状况还不胜了解，对Girlfriend2.0完成后是否会是一个受用户喜爱的软件还<br>没有十分的把握。因此放弃了已经开始的工作，转而进行需求分析、市场调查等工作NULL<br>后来的Girlfriend3.0经历类似Girlfriend2.0.<br>—-在作了充分的需求分析和市场调查后，我有信心十足地投入Girlfriend4.0的开发。<br>Girlfriend4.0设计有漂亮的用户界面，很快的执行速度，操作简便，很容易就能学会。<br>96年年底，我完成了编码工作，开始进行调试。刚开始，一切顺利，偶尔有一些小BUG,<br>也会很快被发现和改正。正当我准备将此软件推如市场，大赚一笔，确突然发觉Girl-<br>friend4.0有一个致命的缺陷：我当初本打算将其设计为一个单任务系统，独占所有系<br>统资源，可测试中竞发现它成了一个多任务系统，虽然不是抢先式多任务的，但毕竟难<br>以为用户所接受，估计不会有太长远的前途。然而毕竟花了心血，弃之可惜，于是我将<br>它方到了Internet上，所有Internet用户均可免费下载使用，并可任意对其进行修改。<br>一段时间后，我发觉它已被改得面目全非了。<br>—-然而我很清楚，当今软件行业竞争十分激烈，商机稍纵即逝。于是我稍事休整，便<br>投入了Girlfriend5.0的开发工作。这次用上了强力工具，如VC 5.0、VB5.0等。由于工<br>具得力，这次开发工作并没有前几次费力，前前后后只花了两个月的时间。随后便进入<br>了Beta版测试阶段，一个月测试期内一切良好，个方均认为可以全面推向市常正当此<br>时，Intel发布了MMX芯片，于是Girlfriend5.0立即又出现了一个致命的缺陷：不支持<br>MMX计数。Hugehard的产品必须是最先进的，无奈，只得在此为了更长远的利益忍痛割<br>爱，将Girlfriend5.0尽数收回。<br>—-不过，各位喜爱HugeHard公司产品的用户请勿失望。有一则好消息告诉大家：Girl-<br>friend97将于今年8月24日正式发行，每套定价＄140.50。在此之前，你只要花＄30便可<br>得到一个Beta版的Girlfriend97。<br>—-Features:Girlfriend97是一个单任务的软件，独占所有系统资源。用户界面美观，<br>操作其来让人心旷神怡，爱不释手。若想让Girlfriend97用起来更加得心应手，诸位用<br>户还可以选装以下部件：<br>skirt4.3………………………$44.5<br>diamondring r13………………..$399.5<br>neckchain 97…………………..$149.5<br>注：Girlfriend内置了强大的防病毒功能，对一般病毒不必担心。但要提醒各位用户，<br>有一种叫“the·third·commer”的病毒，感染力及强，请用户们当心！！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%8D%E8%91%97%E6%9A%B4%E7%AC%91/" rel="tag"># 名著暴笑</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/09/07/%E5%8A%A8%E7%89%A9%E5%9B%AD%E5%8F%AC%E5%BC%80%E8%AE%A8%E8%AE%BA%E4%BC%9A/" rel="prev" title="动物园召开讨论会">
      <i class="fa fa-chevron-left"></i> 动物园召开讨论会
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/09/07/%E8%BF%99%E4%B8%AA%E8%83%BD%E6%B2%BB%E5%A5%BD%E5%90%97/" rel="next" title="这个能治好吗">
      这个能治好吗 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="泽宬"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">泽宬</p>
  <div class="site-description" itemprop="description">女人 小女人 笑话</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10491</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泽宬</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">2.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">34:28</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
