<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zecheng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="小言是山南高中二年级是学生。性格有点内向，女生一和他开玩笑，他就会脸红。 小言喜欢可儿，她是他们班的班长，是个有着太阳般活力和耀眼光芒的女孩子，只是小言从没对她说过。 6月23日。小言做完值日天色已经很晚了，今天的天色很奇怪，乌云密布，风就像是什么东西一样在张牙舞爪，街上的行人都急冲冲的，好象在逃离什么东西。 “快下雨了吧……”小言心里想着，加快脚步回家。 小言的家在金吉大厦的14楼，马上要到大厦">
<meta property="og:type" content="article">
<meta property="og:title" content="黑色的曼陀罗">
<meta property="og:url" content="https://zecheng.github.io/2015/09/08/%E9%BB%91%E8%89%B2%E7%9A%84%E6%9B%BC%E9%99%80%E7%BD%97/index.html">
<meta property="og:site_name" content="小女人网">
<meta property="og:description" content="小言是山南高中二年级是学生。性格有点内向，女生一和他开玩笑，他就会脸红。 小言喜欢可儿，她是他们班的班长，是个有着太阳般活力和耀眼光芒的女孩子，只是小言从没对她说过。 6月23日。小言做完值日天色已经很晚了，今天的天色很奇怪，乌云密布，风就像是什么东西一样在张牙舞爪，街上的行人都急冲冲的，好象在逃离什么东西。 “快下雨了吧……”小言心里想着，加快脚步回家。 小言的家在金吉大厦的14楼，马上要到大厦">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-09-08T10:56:04.000Z">
<meta property="article:modified_time" content="2015-09-08T10:56:04.000Z">
<meta property="article:author" content="泽宬">
<meta property="article:tag" content="恐怖">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zecheng.github.io/2015/09/08/%E9%BB%91%E8%89%B2%E7%9A%84%E6%9B%BC%E9%99%80%E7%BD%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>黑色的曼陀罗 | 小女人网</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小女人网</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小女人 女人 笑话</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zecheng.github.io/2015/09/08/%E9%BB%91%E8%89%B2%E7%9A%84%E6%9B%BC%E9%99%80%E7%BD%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="泽宬">
      <meta itemprop="description" content="女人 小女人 笑话">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小女人网">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          黑色的曼陀罗
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-09-08 18:56:04" itemprop="dateCreated datePublished" datetime="2015-09-08T18:56:04+08:00">2015-09-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%81%90%E6%80%96/" itemprop="url" rel="index"><span itemprop="name">恐怖</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>小言是山南高中二年级是学生。性格有点内向，女生一和他开玩笑，他就会脸红。 小言喜欢可儿，她是他们班的班长，是个有着太阳般活力和耀眼光芒的女孩子，只是小言从没对她说过。 6月23日。小言做完值日天色已经很晚了，今天的天色很奇怪，乌云密布，风就像是什么东西一样在张牙舞爪，街上的行人都急冲冲的，好象在逃离什么东西。 “快下雨了吧……”小言心里想着，加快脚步回家。 小言的家在金吉大厦的14楼，马上要到大厦门口的时候，小言撞上了一个黑衣褴褛的老女人，还差一点打翻她3手里的东西——一盆花。 “对不起，对不起。”小言忙着道歉。 面前的老女人用一种阴毒的眼光盯着他，浑浊的眼珠子里透着一种像针一样让人毛骨悚然的冷光，就仿佛是毒蛇的信，脸上那盘纠错杂的皱纹就像是地狱的河流，在诅咒世上的一切。 可是小言没看到，他只注视着他手里的花。好清新，好幽雅，好脱俗，泛着一种浅浅的月蓝色，宁静得就像是情人的目光。他向来对花没什么兴趣，可是不知道为什么他很想要它。 他抬头有点为难地看着她，不知道要怎么向这个素不相识的人开口。谁知道，她好象看出了他的心思，用一种很慈祥的目光看着他：“孩子，你是不是想要啊？”没有人的神色可以在这么短的时间转变得这么快，可是她做到了，她现在看起来比圣母玛丽亚还要和蔼几分。 小言没想到她会怎么问：“是啊，我很想，可是，婆婆你……” “你想要的话就送给你了，我留着也没用，不过要好好照顾她埃” “好的，我一定会的，谢谢你了，婆婆，我一定会。” 看着这个毫无心机的男孩子满心欢喜地抱着那盆花走开，老女人的脸上露出一种像厉鬼般狰狞的笑容，她的嗓子底发出了如风箱般嘶哑的笑声：“呵呵呵呵……” 小言拿出钥匙打开门，他的父母都在外地，他家只有他一个人。 他很小心地把那盆让他爱不释手的花放在自己的卧室。 门铃响了。 “谁啊？”小言有点纳闷，很少有人来他家的埃 一开门，他就楞住了，门外站着的是一个他经常偷偷看的女生——可儿。 可儿是长发的，可是她很少把头发放下来，总是高高地扎一条马尾，充满着动力。今天她把头发放下来了，很，很漂亮，多了一种说不出的妩媚。 “小言，我可以在你家住一晚吗？我和家人吵架了。” 可儿看着他，轻轻地说。 小言什么都没想就说：“可以可以。” 他没有看见在可儿熟悉的眼神下似乎还有一种陌生的又恶毒的光芒。 安排她在客房住下，不等小言开口，可儿就说：“你不要问为什么，让我住四天，也不要告诉任何人，好吗？” 小言当然同意，只要是可儿说的，要他做什么都可以。 那天晚上，小言睡不着，他喜欢了那么久的女孩子就在他的家，他怎么能睡得着？ 可是，睡意还是要来侵袭的，朦朦胧胧中，他好象听见窗前的那盆花在笑，轻轻地笑，笑声有点诡异，隐隐约约地传入耳朵。月光的轻洒下，他好象还看见它在动，随着风的节奏幽幽地晃，像在跳舞。 小言只当是自己的幻觉和梦境而已。 第二天小言起床是时候觉得头有点晕，他以为是昨天晚上没睡好的缘故，可是他发现，那盆花的颜色变了，变成了蓝色！ “好奇怪的花啊，怎么连颜色都会变啊？” 可是他就是没多想，他现在想知道的是可儿怎么样了。 她早就起来了，缩在客厅宽大的沙发里，像只猫。 等安顿完她后，小言就去学校了。 看着小言走出门，可儿就站起身，她对着花坐着，轻轻地哼着歌，那神情很沉醉，就像是在对自己的情人说话。 花儿就在她的歌声里又开始幽幽地摇摆，还是那样的节奏，跳舞的节奏。这四天是小言最快乐的四天。他答应了可儿不告诉任何人她的去向，在他的心底里，他也不想说，和她在一起的日子那么珍贵，他只想自己一个人完完全全地拥有这四天。 那盆花的颜色不断地在变，浅蓝月白——蓝色——蓝紫色，越来越妖艳，越来越魅惑。小言就是从来没有仔细地去想过，他的心里除了可儿还是可儿。他也奇怪可儿为什么像变了个人一样，整天缩在沙发里，不言不语，用一种怪异的眼神带一种让他心跳加快的浅浅的笑容看这他做这个做那个。他只觉得幸福，因为以前她从没认真地看过他，再说可儿不说为什么和家人吵架的原因，他就不问。他一去学校就想着什么时候可以回来，回来见可儿。 6月26日。夜。 房间里漂浮着淡淡的花香，说不出来是什么味道，让人恍恍惚惚，心无所思。 已经四天了，可儿是不是要走了呢？小言正在想着，可儿出现在他的卧房门口，她的嘴角有一丝如狐狸一般魅惑的笑意，就连声音也是那种会让人心颤的：“你一直在喜欢我，是吗？” 小言没想到她会这么问，不过他一直都想让她知道：“是的。” 笑意更浓：“想要我吗？” <code>“想。” </code>“你可以给我什么？” “什么都可以，只要你想要。” 6月27日。小言的班主任带人撞开了他家的门，就看到小言躺在他的床上，地上都是血，已凝固了。小言割脉自杀！可是脸上还带着好甜蜜的微笑。警察、法医、亲属、邻居`````都在不久后赶到了，一片忙碌。只是谁都没有注意在小言</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%81%90%E6%80%96/" rel="tag"># 恐怖</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/09/08/%E5%8F%A3%E7%BA%A2/" rel="prev" title="口红">
      <i class="fa fa-chevron-left"></i> 口红
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/09/08/%E5%A2%93%E7%A2%91%E4%B8%8A%E7%9A%84%E5%B9%BD%E9%BB%98%E7%95%99%E8%A8%80/" rel="next" title="墓碑上的幽默留言">
      墓碑上的幽默留言 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="泽宬"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">泽宬</p>
  <div class="site-description" itemprop="description">女人 小女人 笑话</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10491</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泽宬</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">2.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">34:28</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
