<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zecheng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大约是在明朝末年年，我出生贫寒，再加上种种原因，我牙一咬，好死不如赖活着，出门去做乞丐了。其实那年头兵荒马乱的，乞丐很正常，并不丢人，我还为自己这个高尚的职业津津乐道呢。我一不偷二不抢，见人走过伸个碗，鱼肉虽没有，残饭总是够！我每次美孜孜的吃完那些骨头剩饭的，心里总升起一股莫大的自豪！  这天，我在郊野的路上走着，突然看到一个老乞丐躺在地上，奄奄一息了，我心地比较善良，于是从怀里拿出个馒头，递给他">
<meta property="og:type" content="article">
<meta property="og:title" content="看了你要是不吐，不笑，我就去死~~~">
<meta property="og:url" content="https://zecheng.github.io/2015/09/08/%E7%9C%8B%E4%BA%86%E4%BD%A0%E8%A6%81%E6%98%AF%E4%B8%8D%E5%90%90%EF%BC%8C%E4%B8%8D%E7%AC%91%EF%BC%8C%E6%88%91%E5%B0%B1%E5%8E%BB%E6%AD%BB~~~/index.html">
<meta property="og:site_name" content="小女人网">
<meta property="og:description" content="大约是在明朝末年年，我出生贫寒，再加上种种原因，我牙一咬，好死不如赖活着，出门去做乞丐了。其实那年头兵荒马乱的，乞丐很正常，并不丢人，我还为自己这个高尚的职业津津乐道呢。我一不偷二不抢，见人走过伸个碗，鱼肉虽没有，残饭总是够！我每次美孜孜的吃完那些骨头剩饭的，心里总升起一股莫大的自豪！  这天，我在郊野的路上走着，突然看到一个老乞丐躺在地上，奄奄一息了，我心地比较善良，于是从怀里拿出个馒头，递给他">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-09-08T10:55:19.000Z">
<meta property="article:modified_time" content="2015-09-08T10:55:19.000Z">
<meta property="article:author" content="泽宬">
<meta property="article:tag" content="综合">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zecheng.github.io/2015/09/08/%E7%9C%8B%E4%BA%86%E4%BD%A0%E8%A6%81%E6%98%AF%E4%B8%8D%E5%90%90%EF%BC%8C%E4%B8%8D%E7%AC%91%EF%BC%8C%E6%88%91%E5%B0%B1%E5%8E%BB%E6%AD%BB~~~/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>看了你要是不吐，不笑，我就去死~~~ | 小女人网</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小女人网</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小女人 女人 笑话</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zecheng.github.io/2015/09/08/%E7%9C%8B%E4%BA%86%E4%BD%A0%E8%A6%81%E6%98%AF%E4%B8%8D%E5%90%90%EF%BC%8C%E4%B8%8D%E7%AC%91%EF%BC%8C%E6%88%91%E5%B0%B1%E5%8E%BB%E6%AD%BB~~~/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="泽宬">
      <meta itemprop="description" content="女人 小女人 笑话">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小女人网">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          看了你要是不吐，不笑，我就去死~~~
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-09-08 18:55:19" itemprop="dateCreated datePublished" datetime="2015-09-08T18:55:19+08:00">2015-09-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%BC%E5%90%88/" itemprop="url" rel="index"><span itemprop="name">综合</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大约是在明朝末年年，我出生贫寒，再加上种种原因，我牙一咬，好死不如赖活着，出门去做乞丐了。其实那年头兵荒马乱的，乞丐很正常，并不丢人，我还为自己这个高尚的职业津津乐道呢。我一不偷二不抢，见人走过伸个碗，鱼肉虽没有，残饭总是够！我每次美孜孜的吃完那些骨头剩饭的，心里总升起一股莫大的自豪！  这天，我在郊野的路上走着，突然看到一个老乞丐躺在地上，奄奄一息了，我心地比较善良，于是从怀里拿出个馒头，递给他。他吃完了，也不谢我，丢给我一本书，突然就不见了。我还以为遇到鬼了呢，吓的直哆嗦。过了好一阵子，才把书打开了，就看到封皮上写着“从不要脸”四个黑字，翻开来，连个p也没有。我想，靠，一个馒头就换了这本破书，刚准备扔了，想想又放到了怀里，心想可以做草纸擦屁股嘛。  晚上，我没事做，研究起那本书来，细细体味那四个字，还真有点感觉了。当乞丐嘛，要啥脸？！我发誓从此以后再也不要脸了！见便宜就占！  我突然看到一个老头吃完饭从饭馆走了出来，估计受了风寒，在路边吐。吐的白花花的一片，估计鸡鸭鱼肉都给他吐出来了。然后晃着身子走了。我一看，嘿，好呀，正巧我晚饭还没吃呢，去匆匆的跑了过去，从他吐出来的食物里拣了些没消化完的鸡肉吃了起来。味道还不错，就是淡了点。我吃了些鸡肉，觉得真省事，连嚼都不要嚼了，直接就能咽下去，多么方便呀。我忽然吃的口渴了，一弯腰便趴了下来，把他吐的汤汤水水全喝了。真tm好吃，大饭馆就是大饭馆呀！  我正吃的带劲，一个小男孩牵着他妈妈的手从我旁边走过。那个小男孩不解的问他妈妈：“娘，那个人在干吗呀？”他妈妈转脸一见我这大吃大喝的模样，突然哇的一下子吐了出来，溅了我一身子的！忍着恶心拉着孩子跑了。我看看她的背影，愤愤的想，你有钱作遭啊！好好的东西吐出来干吗。不过不错，便宜我了，我当时就埋头大吃那女的吐物，吃了几跺稀烂的鱼，又翻了翻，居然发现个没消化完的葡萄，嘿，运气真好了哈，还有水果吃，我往嘴里一丢，酸酸甜甜的还真不错呢~我吃得口水都流下来了。  我就这样混了半年，整天不愁吃不愁喝的，日子过的倒是快活。  但是之后发生了一件事，彻底改变了我的命运！我终于有出头之日啦！！   那天我在路上闲逛，拣了两个人家点心店扔掉的馊馒头吃了个饱，忽然就看见一群乞丐都向北门的小庙跑去。我生性爱凑热闹，也跟着人家跑了去，跑到小庙，就见一群群乞丐，或大或小，或老或少，一个个都坐着讨论什么问题。我也凑过去坐下，一个年纪大点的乞丐跟我比较熟，我们经常一起讨饭，他低声告诉我，马上就要进行丐帮帮主大选了，真令人振奋啊！我看他激动的两手直搓，暗自好笑！   就见几个大乞丐头目走到前去，向大家宣布乞丐帮主大选现在开始！接着放屁声，口哨声，各种音乐响起了，又跑上来一群乞丐mm跳起了“赏吧舞”，我见那几个乞丐mm衣服破破烂烂的，肉都露出来了，正看的带劲。突然有个老头摆摆手，音乐停了，舞也散了，大选正式开始啦！   俗话说的好，拣运不如撞运，我还真撞上了好运气！   那老头子向大家宣布，丐帮要有不怕苦不怕脏的精神，要经得去风浪，受得起挫折，受得起考验，尤其是帮主，更需要有这样的精神！他拿来了一个饭盆，大家凑过去一看，是一盆馊稀饭，上面还有许多烂菜烂肉，用泡臭豆腐的黑水泡着，隐隐约约的里面还有死苍蝇和乱七八糟的动物内脏。那老头把拿盆子举起来，让大家看仔细了，然后放在地上，宣布谁能把这盆饭吃完谁就是新任帮主！   话音刚落，一个小个子的乞丐跑了过来，大概十八岁左右的样子，头发乱糟糟的。他对大家一抱拳，拿起筷子就吃。吃着吃着，才十秒钟不到，看到了一团苍蝇，哇的一声全吐了，连他肚子里的老本都吐了出来，清水黄水的盛了一盆。他吐的不行了，灰溜溜的跑走了。   这时，又跑过来一个乞丐，看样子三十岁年纪。也不拿筷子，操起手就抓着吃，他吃的很慢，几乎是拣着吃。我见他先吃了几片馊菜叶，忍住了恶心，又去拿一块鸡骨头啃，啃完了继续用手翻。这时好东西差不多都被他吃完了，他迫不得已，拿了条带血的猪肠子往嘴里送，刚到鼻子，又哇的一声全吐光了。又是把老本都吐了，盆子里的东西没见少，只见多。   就这样，陆续上来了七、八个人，有的吃刚吃一口就吐了，有的是吃了一般不行了。到最后，没一个能吃完的。那老年人仰天长叹一声：“丐帮后继无人矣！ ”   我很不服气，心想天将降大任于斯人，必先苦其心志，饿其体肤……才有所作为！况且现在又没饿你，又没打你，叫你吃点东西有什么大不了的！   于是我二话不说，跑了过去，拿去那个饭盆。我见里面的黑水和黄色的胆汁，吐沫都沉到了盆底，其他东西留在上面，高高的堆了近最初的三倍。我先把稀饭一股脑全喝了，味道还不错，因为拌了许多其他的菜，挺香的。然后我挑起了一团死苍蝇，嚼都不嚼，一口咽了下去，听说这玩意儿蛋白质还很高呢，大补！我再翻，盆里露出了一团血糊糊的猪肠子，半生不熟的，隐隐的看见许</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%BC%E5%90%88/" rel="tag"># 综合</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/09/08/9%E4%B8%AA%E7%BB%8F%E5%85%B8%E8%84%91%E7%AD%8B%E6%80%A5%E8%BD%AC%E5%BC%AF...%E9%97%AE%E9%82%A3%E4%B8%A4%E7%A7%8D%E8%94%AC%E8%8F%9C%E6%9C%89%E6%89%8B%E6%9C%BA/" rel="prev" title="9个经典脑筋急转弯...问那两种蔬菜有手机">
      <i class="fa fa-chevron-left"></i> 9个经典脑筋急转弯...问那两种蔬菜有手机
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/09/08/%E5%8D%96%E6%A1%83%E4%B9%9F%E4%B8%8D%E5%AE%B9%E6%98%93/" rel="next" title="卖桃也不容易">
      卖桃也不容易 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="泽宬"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">泽宬</p>
  <div class="site-description" itemprop="description">女人 小女人 笑话</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10491</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泽宬</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">2.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">34:28</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
