<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zecheng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这件事，在我心中藏了26年了，我曾经讲给别人听，没有人相信，但它确实真的发生过。 那是1975年，文革时期的中小学校，假期特别的长。在整整一个夏天里，玩的疯了的几个朋友野性难收。虽然离开学的日子只有3天了，我、石其、雪松和燕宾还是像平常一样，一大早又来到洮儿河边。 河边到堤防之间，是一片500多米宽的防洪林地，林地里荒草过膝，除了我们四个，周围空无一人，远处的堤坝上偶尔有自行车经过。身边的野草挂满">
<meta property="og:type" content="article">
<meta property="og:title" content="女尸还魂[上]">
<meta property="og:url" content="https://zecheng.github.io/2015/09/08/%E5%A5%B3%E5%B0%B8%E8%BF%98%E9%AD%82[%E4%B8%8A]/index.html">
<meta property="og:site_name" content="小女人网">
<meta property="og:description" content="这件事，在我心中藏了26年了，我曾经讲给别人听，没有人相信，但它确实真的发生过。 那是1975年，文革时期的中小学校，假期特别的长。在整整一个夏天里，玩的疯了的几个朋友野性难收。虽然离开学的日子只有3天了，我、石其、雪松和燕宾还是像平常一样，一大早又来到洮儿河边。 河边到堤防之间，是一片500多米宽的防洪林地，林地里荒草过膝，除了我们四个，周围空无一人，远处的堤坝上偶尔有自行车经过。身边的野草挂满">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-09-08T02:50:38.000Z">
<meta property="article:modified_time" content="2015-09-08T02:50:38.000Z">
<meta property="article:author" content="泽宬">
<meta property="article:tag" content="恐怖">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zecheng.github.io/2015/09/08/%E5%A5%B3%E5%B0%B8%E8%BF%98%E9%AD%82[%E4%B8%8A]/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>女尸还魂[上] | 小女人网</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小女人网</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小女人 女人 笑话</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zecheng.github.io/2015/09/08/%E5%A5%B3%E5%B0%B8%E8%BF%98%E9%AD%82[%E4%B8%8A]/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="泽宬">
      <meta itemprop="description" content="女人 小女人 笑话">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小女人网">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          女尸还魂[上]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-09-08 10:50:38" itemprop="dateCreated datePublished" datetime="2015-09-08T10:50:38+08:00">2015-09-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%81%90%E6%80%96/" itemprop="url" rel="index"><span itemprop="name">恐怖</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这件事，在我心中藏了26年了，我曾经讲给别人听，没有人相信，但它确实真的发生过。 那是1975年，文革时期的中小学校，假期特别的长。在整整一个夏天里，玩的疯了的几个朋友野性难收。虽然离开学的日子只有3天了，我、石其、雪松和燕宾还是像平常一样，一大早又来到洮儿河边。 河边到堤防之间，是一片500多米宽的防洪林地，林地里荒草过膝，除了我们四个，周围空无一人，远处的堤坝上偶尔有自行车经过。身边的野草挂满了清晨的露珠，河边的杨柳低垂到河面，遮住了河岸，河面上升腾着迷迷茫茫的雾气。东北的秋天似乎来的格外的早，夏天刚过，清晨习习的风已经让穿着单衣的人感到一丝凉意。 夏天，这里的河岸曾经人声鼎沸，是野浴纳凉的“避暑胜地”。几场秋雨一过，现在，身边已经是一片蛙鸣，荒草丛生。 夏天时，河水曾经涨得几乎漫出河岸，现在水位很低，岸坡下露出两三米宽的沙石河床。我们沿河岸下的水边一路向西，朝着远处的洮儿河大桥走，一边捉青蛙，抓蚂蚱，有时，还捕捞困在浅浅的河床沙坑水里的寸把长的无名小鱼。只一会，我们拎着的塑料口袋和罐头瓶在就快满了。 突然，前面走的雪松和燕宾加快了脚步，蓦的，我和石其也看见身边不远处的柳树遮蔽的河岸坡草丛中，两个躺在地上的身影。看不清脸，只能从长裤下的两双鞋分辩出是一男一女。女的凉鞋已经掉了一只，男的离开女的两米开外，伏卧着。 真没有想到，是两具尸体。 我们四个开始狂奔，飞也似的逃离河边。 当然，报案的是我们。警察叔叔用警车把我们又带回现常 现场几十平方米的范围，已经被警察用绳索栏了起来，除了我们四个报案的男孩外，围观的人群都远远的站在绳圈外。 两个中年警察详细询问并记录下我们发现尸体的经过和当时的情景，不时地要我们模拟当时的过程。其实，我们看到的也不比现在警察们看到的更多，说实话，我这才刚刚敢仔细看看这两具尸体。 男的脸伏在地面，没法看清除；女的脸色红润，微合着双眼，青春的面容靓丽娇好，象熟睡样安祥，若不是太阳穴上凝固的一溜黑血，真令人无法想象生命已经离她而去了。警察们在附近的草丛中找到了几个弹壳。 开学了。我们班来了个新老师，听说是位年轻的女性。 当女教师走进教室的那个瞬间，我目瞪口呆… 那青春靓丽的娇好面庞，就连那草绿色的裤子与淡兰色的上衣，都与河岸柳树下躺着的女尸完全一样，不过她现在是微笑着站在我们教室前面的讲台上。 蒋森，是从省城师范学院分配来的，刚刚毕业的大学生。我们的学校，那时年轻的大学毕业教师极少，更何况一来就到了我们初一，所以，蒋森立刻就引起了全校师生和学生家长们的注意。 下课后，我们四个伙伴，立刻就凑到了一起。我的观察没有错，我们四个一致认为蒋老师与那天河岸上的女尸一模一样！ 不用问，她们一定是双胞胎姐妹。 问题是，无论死去的是蒋老师的姐姐还是妹妹，从蒋老师的脸上看不出一丝的异样。同一座城市里发生的事情，她难道不知道？ 我们几个很快就从校工杨大爷那里打听到，蒋老师是半个月前从省城来到我们这个市的，一个男青年陪着她，据说是她的男朋友。 蒋老师父母都是去年去世的，在东北的亲人只有一个，就是她在省城人民医院当护士的同胞妹妹，名叫蒋林。 现在问题比较清楚了，死去的是蒋林。可是，省城离我们市有几百里，坐火车要几个钟头呢。她怎么会死在这里，而且作为她姐姐的蒋老师却毫不知情？死去的男青年又是谁？ 我们糊涂了。男孩子们的好奇心和好胜心，驱使我们决定自己把事情弄清。 我们认定，线索就在蒋森的身上，我们决定跟踪她。那时的法制制度远没有现在健全，我们也没有太强的法律意识，只是学了侦探小说的办法。 蒋森的房间里，灯亮着。三层楼房的二楼和三楼是独身宿舍，独身宿舍中只有蒋森一个女性，所以三楼的整整一层只住了蒋森一个人。 学校后墙外的山坡上，有许多槐树，我们坐在槐树下的阴影里，离院内的独身宿舍的窗口很近。蒋森的窗子挡着窗帘，但我们透过纱窗能听到她屋里的任何声音，如果有声音的话。但，一点声音也没有。 我们觉得很失望。那时的家长，不太介意我们回家晚点儿，但是，太晚的话，可不行。大家已经开始耳语着商量，是回家还是再坚持一会。这时，蒋森的屋里响起了悉悉索索的声音。 我们几个马上来了精神，开始紧张地注视着蒋森的窗口，可是灯却熄了。 我们互相对视了一下，失望地准备回家了。突然又听到蒋森屋内的说话声。 “我们出去走走吧？”分明是男人低沉的嗓音。 蒋森的男朋友也住在她的房里！这可不大正常，他们还没有结婚，那年头，未婚同居还不敢明目张胆，更何况是在集体宿舍里。 宿舍的大门打开了，在门灯昏暗的光线下，我们看到蒋森和一个男青年走了出来。我忽然觉得这个男的身影好熟。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%81%90%E6%80%96/" rel="tag"># 恐怖</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/09/08/%E5%A5%B3%E5%B0%B8%E8%BF%98%E9%AD%82%5B%E4%B8%8B%5D/" rel="prev" title="女尸还魂[下]">
      <i class="fa fa-chevron-left"></i> 女尸还魂[下]
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/09/08/%E5%A5%B3%E7%94%9F%E5%AE%BF%E8%88%8D%E5%A4%B1%E8%B8%AA%E6%A1%88/" rel="next" title="女生宿舍失踪案">
      女生宿舍失踪案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="泽宬"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">泽宬</p>
  <div class="site-description" itemprop="description">女人 小女人 笑话</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10491</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泽宬</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">2.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">34:28</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
