<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zecheng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="那天，我在学校续饭卡，我递上一张50元的，我意外地听到那机器叫道“请注意，这张是假币。”然后管理员以假币回收为由没收。我心里十分不舒服，我的钱怎么会变成假的呢？我转身要走时，那机器又传来声“请注意，这张是假币。”又有人无奈地走出来，最近好像假币愈来愈多了，回想起50元，我一下子没了食欲，回宿舍抄起乒乓球拍，走进了乒乓球馆。 那天人特别多，16张桌子以被人占满，我觉得很扫兴，转身要走时，却发现休息席">
<meta property="og:type" content="article">
<meta property="og:title" content="乒乓球馆有鬼">
<meta property="og:url" content="https://zecheng.github.io/2015/09/08/%E4%B9%92%E4%B9%93%E7%90%83%E9%A6%86%E6%9C%89%E9%AC%BC/index.html">
<meta property="og:site_name" content="小女人网">
<meta property="og:description" content="那天，我在学校续饭卡，我递上一张50元的，我意外地听到那机器叫道“请注意，这张是假币。”然后管理员以假币回收为由没收。我心里十分不舒服，我的钱怎么会变成假的呢？我转身要走时，那机器又传来声“请注意，这张是假币。”又有人无奈地走出来，最近好像假币愈来愈多了，回想起50元，我一下子没了食欲，回宿舍抄起乒乓球拍，走进了乒乓球馆。 那天人特别多，16张桌子以被人占满，我觉得很扫兴，转身要走时，却发现休息席">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-09-08T10:45:32.000Z">
<meta property="article:modified_time" content="2015-09-08T10:45:32.000Z">
<meta property="article:author" content="泽宬">
<meta property="article:tag" content="恐怖">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zecheng.github.io/2015/09/08/%E4%B9%92%E4%B9%93%E7%90%83%E9%A6%86%E6%9C%89%E9%AC%BC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>乒乓球馆有鬼 | 小女人网</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小女人网</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小女人 女人 笑话</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zecheng.github.io/2015/09/08/%E4%B9%92%E4%B9%93%E7%90%83%E9%A6%86%E6%9C%89%E9%AC%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="泽宬">
      <meta itemprop="description" content="女人 小女人 笑话">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小女人网">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          乒乓球馆有鬼
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-09-08 18:45:32" itemprop="dateCreated datePublished" datetime="2015-09-08T18:45:32+08:00">2015-09-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%81%90%E6%80%96/" itemprop="url" rel="index"><span itemprop="name">恐怖</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>那天，我在学校续饭卡，我递上一张50元的，我意外地听到那机器叫道“请注意，这张是假币。”然后管理员以假币回收为由没收。我心里十分不舒服，我的钱怎么会变成假的呢？我转身要走时，那机器又传来声“请注意，这张是假币。”又有人无奈地走出来，最近好像假币愈来愈多了，回想起50元，我一下子没了食欲，回宿舍抄起乒乓球拍，走进了乒乓球馆。 那天人特别多，16张桌子以被人占满，我觉得很扫兴，转身要走时，却发现休息席有一个漂亮女孩儿向我招手，我指了指自己，不太相信我不认识她。 她点点头，说：“你终于出现了。” “你是谁呀？认错人了吧？” “不会，我是骆菲呀，你不记得了？” “对不起，我想你认错人了，我叫曹峰，我们从没见过的。” “不，不可能，你一定要到第二乒乓馆找我。我等你。”说完跑出了乒乓馆。 后来我听说第二乒乓球馆去年就关闭了，原因是：两个女生打球时，不只发生了什么事，一死一疯，死的叫“骆菲”，疯的叫“徐颖”，我心一惊，难道那个“骆菲”是鬼？我想起小时候在坟上见的鬼火，民间的鬼传说，没想到会发生在我身上。 第二天中午，我怎么也睡不着，似乎有什么事要必须做，后来干脆起来到了那间乒乓球馆。它似乎好长时间没被打开过了，门上，窗上，锁上沾满了尘土，我转身要走，又转过身来似乎里面有什么诱惑，我不得不去，于是我拨开窗子，跳了进去。里面很潮湿，墙上挂满了蜘蛛网。骆菲为什么让我上这里来却不说什么时候。我好奇地转了很久也没发现什么异常情况。我听见“滴滴”声，我抬起手腕，该上课了，突然我发现手腕上多了颗痣，那好像是被什么蜇了一下却丝毫不疼。 晚上，月亮不知躲到哪里，我没有睡熟，“曹峰”我被一个声音叫醒，那声音似真似幻，“我在第二乒乓球馆等你，一定要来呀。”一个身影在我眼前浮动。 我不由自主的走出宿舍，来到第二乒乓球馆，夜静的像死一样，没有一丝声音，我沿白天的窗户跳进去，感觉就像太平间，散发一种腐尸的味道，我把耳朵贴在地上，听见下面似乎有另一个世界，有机器在运转着嗡嗡做响，“骆菲，我来了，你在哪里？”墙角处射出一道光，像激光把我吸了过去，那是一个入口，楼梯像十八盘绕了一圈又一圈，最后来到一排箱子的后面，我身子一下子轻了好多，我看见竟有三个人在印假钞，一张张假钞在飞般印出来，就像民国时期国币成灾，原来假币源在这里。这又是哪里呢？ 一个声音响起：“快点，慢吞吞跟猪一样，上辈子饿死鬼呀？” 大腹便便的头来视察了：“好了，你们也挺辛苦的，明天多给你们纸钱。”说完转身走了。 三个人，不，是三个鬼，又忙碌起来，那潮湿的空气很冲我的鼻孔，我觉得鼻子一痒，一个喷嚏打出来。“谁？”三个小鬼变作了恶鬼，六只眼像灯泡，奇怪的是我就在他们面前他们却看不见。 “滴，现在时间是两点整。” “该死的手表出卖了我。”三个恶鬼变成三个厉鬼向我冲过来，一个身影飞过来挡在我前面，是骆菲。 “骆菲，我批到你冤枉，可你真的要断我们财路，毁自己前程吗？” “你们为虎作伥，私逃地府为祸人间就不怕魂飞湮灭吗？” 三鬼对视了一下，突然一起向我们飞来。 “快出壳帮我。” “怎么出壳呀？” “什么不要想，把意念集中到一点上。” 我努力去做，一时间好像我不再是我，我看见我和骆菲在草丛中嬉戏，拉起她的手腕时，发现也有一颗痣，和我的一模一样。“氨时骆菲尖叫，她的身体飞了起来。我一时不知所措，我轻轻一跃，将她的声体搂在怀里， “你终于来了，我等的好苦呀。” 说着一股鲜血喷出来，我竟没一丝眼泪，我捏出把飞刀，不是小李的飞刀，也不是叶开的飞刀，却是把消灭邪恶的飞刀。一切没有了生息，只有一把飞刀闪电般去办她的事，鬼也是有命的。 骆菲挣开紧闭的双眼，声体在不住得发抖。 “我等你等了好久，我终于等到了。” 她抬起手一颗殷红得痣显露出来 “我本是你命中的妻子，可我发现了乒乓球馆地下的秘密，被校长害死了，他还把徐颖吓傻好不再有人来，我知道你会来的，今生不能嫁给你来世一定。”说着化作千万只蝴蝶飞走了，我看见有一只很美。 “骆菲……”我叫着坐起来。 “曹峰，你终于醒了，你不知道你昏迷了三天了，高烧40度，吓死我们了，还有咱们校长涉嫌贩卖假币停职了。” 我伸手去摸额头，发现手上确实多了颗痣，跟梦里的一模一样，扭过头，窗外一只美丽的蝴蝶飞过。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%81%90%E6%80%96/" rel="tag"># 恐怖</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/09/08/%E7%A9%BF%E7%BB%BF%E8%89%B2%E8%A1%A3%E6%9C%8D%E7%9A%84%E4%BA%BA/" rel="prev" title="穿绿色衣服的人">
      <i class="fa fa-chevron-left"></i> 穿绿色衣服的人
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/09/08/%E6%A3%BA%E6%9D%90%E9%87%8C%E6%98%AF%E4%BB%80%E4%B9%88/" rel="next" title="棺材里是什么">
      棺材里是什么 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="泽宬"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">泽宬</p>
  <div class="site-description" itemprop="description">女人 小女人 笑话</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10491</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泽宬</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">2.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">34:28</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
