<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zecheng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“那個鬼故事需要一個冬夜的環境，現在就是。需要一個人的手冰涼冰涼，現在，我的手就是。那麼，我開始說了。你不要害怕。”我看著１８歲的男孩桃花形狀的厚嘴唇，不知道他的名字。可這不影響我們說故事。我們坐在夜行的火車上，從一個城市到另一個城市的路上。經過無數城市，卻從不進入它們。有目的地，卻沒有目的。軌道代替我們選擇道路，我們無能為力，坐在車子裡的人沒有辦法推倒車子。這樣的行程，除了等待沒有別的事情可做。">
<meta property="og:type" content="article">
<meta property="og:title" content="給陌生人講鬼故事">
<meta property="og:url" content="https://zecheng.github.io/2015/09/08/%E7%B5%A6%E9%99%8C%E7%94%9F%E4%BA%BA%E8%AC%9B%E9%AC%BC%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="小女人网">
<meta property="og:description" content="“那個鬼故事需要一個冬夜的環境，現在就是。需要一個人的手冰涼冰涼，現在，我的手就是。那麼，我開始說了。你不要害怕。”我看著１８歲的男孩桃花形狀的厚嘴唇，不知道他的名字。可這不影響我們說故事。我們坐在夜行的火車上，從一個城市到另一個城市的路上。經過無數城市，卻從不進入它們。有目的地，卻沒有目的。軌道代替我們選擇道路，我們無能為力，坐在車子裡的人沒有辦法推倒車子。這樣的行程，除了等待沒有別的事情可做。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-09-08T03:00:18.000Z">
<meta property="article:modified_time" content="2015-09-08T03:00:18.000Z">
<meta property="article:author" content="泽宬">
<meta property="article:tag" content="恐怖">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zecheng.github.io/2015/09/08/%E7%B5%A6%E9%99%8C%E7%94%9F%E4%BA%BA%E8%AC%9B%E9%AC%BC%E6%95%85%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>給陌生人講鬼故事 | 小女人网</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小女人网</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小女人 女人 笑话</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zecheng.github.io/2015/09/08/%E7%B5%A6%E9%99%8C%E7%94%9F%E4%BA%BA%E8%AC%9B%E9%AC%BC%E6%95%85%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="泽宬">
      <meta itemprop="description" content="女人 小女人 笑话">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小女人网">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          給陌生人講鬼故事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-09-08 11:00:18" itemprop="dateCreated datePublished" datetime="2015-09-08T11:00:18+08:00">2015-09-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%81%90%E6%80%96/" itemprop="url" rel="index"><span itemprop="name">恐怖</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“那個鬼故事需要一個冬夜的環境，現在就是。需要一個人的手冰涼冰涼，現在，我的手就是。那麼，我開始說了。你不要害怕。”我看著１８歲的男孩桃花形狀的厚嘴唇，不知道他的名字。可這不影響我們說故事。我們坐在夜行的火車上，從一個城市到另一個城市的路上。經過無數城市，卻從不進入它們。有目的地，卻沒有目的。軌道代替我們選擇道路，我們無能為力，坐在車子裡的人沒有辦法推倒車子。這樣的行程，除了等待沒有別的事情可做。這是有些人濃縮的人生。火車行駛在黑夜裡，我們拉上窗帘，因為車窗的人影虛實難辨，光影恍惚，他說，人的嘴唇都是四瓣。我便拉下了窗帘。於是他的眼睛半垂，頭發半垂，手指間的煙頭半垂。看似安靜，象是火車的一個裝置。“故事發生在一家醫院。”我開始平緩地說。這平緩的聲音被火車的空氣吸吮進去，聽得見，卻仿佛不是出自我的聲音。我自己都不寒而栗。有的人說鬼故事帶著狡黠的表情，掩飾不住捉弄人的快感。有的人故弄玄虛，表情夸張，享受著被注視的表演欲，不停培訓自己的演技。演技建立在別人的故事上，練習得越多，越會深入骨髓，到頭來，“自己”就面目全非。現在我是一個壓抑的表演者，壓抑是因為我雖然要說一個鬼故事，可是我無意驚嚇他。故事很適合場景，我只是應他的要求，講一個符合環境的故事。我們不認識，我們同樣睡不著覺，坐在夜行車的安靜裡，想盡辦法對周圍躺倒的陌生人視若無睹。很多人脫去臟鞋。露出襪子上的洞，臭味從脫下的鞋子的大洞口、和襪子上的小洞口釋放出來，人間的味道是如此逼真。逼真在行駛在黑夜的軌道上，黑夜滅絕了視覺，視覺在黑夜裡制造幻覺，放下窗帘，閉上眼睛，脫下眼鏡。“於是，那個人說……你的腳呢？……屍體說，被風吹走了。於是，他的腳不見了。”我也曾在獨居的家裡，點蠟燭照出自己的臉。鏡子很小，看不到全貌。很容易嚇倒自己。或者拿手電筒照自己的臉，自下而上，效果一樣。曾經玩這樣的把戲在高中時代下鄉的時候，我們走在漆黑的田地裡，橘子散發酸酸的清香，遠處的狗在瘋狂地叫，我們玩裝鬼的遊戲，我們說，這裡的夜一點燈光都沒有。青春期的孩子。容易感傷，更容易快樂。習慣了有燈光的夜晚。不習慣手電筒的光束，不習慣緊緊跟隨一束光的腳步，那樣就永遠走在黑暗裡。不喜歡蠟燭，蠟燭照得出人臉的恐怖，笑容猙獰，安靜最為陰森。五指不見的黑暗，我們不曾經歷。祥和的氣氛總不會在一個人的路上。“人很害怕，接著問：你的腿呢？……屍體說，被風吹走了。於是，他的腿不見了。”人人都可能變鬼，而黑夜裡的光有這樣的潛力。你站在一條暗道的唯一一盞路燈下，路燈不好，不規則的一閃一閃。你就那麼站在那裡，一動不動，隨便保持一種什麼表情，都會把你變成一個嚇人的鬼影。有時候我回家，要經過一條黑暗的巷子，常常有貓竄出來，沒有人家開燈就沒有一點燈光。有一次我一邊走一邊笑，我想到剛才酒吧裡朋友說的笑話，便兀自笑起來，嘎嘎嘎的，有一個人出現在前面的拐彎口，他的腳步因為看到我而騰地止祝我能夠看到他黑暗的身影的沉默中有一種被驚嚇的表情。我突然意識到什麼，而這“什麼”讓我自己不寒而栗。笑、開心、幸福、忘我，在夜裡的黑暗，和它們的反義詞一樣具有恐怖的潛力。能夠相信什麼呢。“人看見它的下半身不見了，非常害怕，可是禁不住繼續問：你的身體呢？……屍體說，被風吹走了。於是，它只剩下了頭和雙臂。”人人都可能變成別人心中的鬼。夜行車有種讓人鬱悶的節奏，無論快慢，均勻不變，死氣沉沉。因為我們看不見窗外經過的城鎮，我們有理由想象窗外什麼都有可能發生。黑暗包容一切，縱容一切。本分的生活被掩蓋，欲望被掩蓋，血液流淌，夢境外溢，兇器也不再看得見，善良也不再看得見。幾千公裡的鐵軌上，我們默默坐定，在無數城市中間一閃而過，誰也來不及看誰。時間有限，你我匆匆。“人好奇而驚恐，看著怪異的軀體問：你的頭呢？……屍體說，被風吹走了。於是，它的頭和臉都消失了。”有人喜歡在別人的容顏上找到愛和信賴的立足點。容顏蒼老的過程中，希望感情隨著皺紋刻入身體。有人喜歡看著你，就那麼一動不動地看著你，直到你心虛。一切秘密盡在眼睛這個洞穴裡，最可怕的就是空洞，輕易的，你進去，卻再也出不來，你大聲叫喊：開門開門！可是它就是不眨一下眼睛，你看到世界變成你無法染指的電影，你成了別人生命中的一雙眼睛。你的身軀四肢心臟再也沒有機會碰撞別人的身軀四肢和心臟。１８歲男孩的臉依然半垂，他的煙落下一截灰，他的眼睛鎖在空洞的某一點，聆聽，在他的想象裡。我，表演，在我想象裡。“最後，人看著唯一剩下的雙臂逐漸消失，他緊接著問最後一個問題：你的手呢？……屍體沒有說話。”停頓兩秒，仿佛故事和現實需要一點時間溶化在一起。我那保持緘默的身體突然發作，把冰冷的雙手扣住他的脖子，他的脖子很細很細。我無意恐嚇，那只是一個鬼故事。故事需要表演者身體力行。男孩不再是一個裝置，他跳脫我的手，雙手肆意揮動，要趕走我的手。我看見他的臉，鬼一樣可怖。我們</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%81%90%E6%80%96/" rel="tag"># 恐怖</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/09/08/%E6%89%BE%E8%84%B8/" rel="prev" title="找脸">
      <i class="fa fa-chevron-left"></i> 找脸
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/09/08/%E5%A4%9C%E5%8D%8A%E6%91%87%E5%BA%8A/" rel="next" title="夜半摇床">
      夜半摇床 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="泽宬"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">泽宬</p>
  <div class="site-description" itemprop="description">女人 小女人 笑话</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10491</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泽宬</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">2.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">34:28</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
