<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zecheng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="不管是曾经的作文高材生抑或不及格生，看到下面的文字都绝对有似曾相识之感。呃……至少，俺就用过大部分…… 不知道现在的小孩子，还会不会用这些句子呢……1.“同学们看着清洁的教室，擦着额头上的汗水笑了……”（用于描写大扫除之后）2.问：“小朋友，谢谢你，你叫什么名字？”（用于扶老人过马路等好人好事之后）答：“我叫红领巾。”3.小明，小红，小刚，小李，小x…… （其实中国人名字很好起的~，李守银，史三八">
<meta property="og:type" content="article">
<meta property="og:title" content="80后用过的经典作文句">
<meta property="og:url" content="https://zecheng.github.io/2015/09/07/80%E5%90%8E%E7%94%A8%E8%BF%87%E7%9A%84%E7%BB%8F%E5%85%B8%E4%BD%9C%E6%96%87%E5%8F%A5/index.html">
<meta property="og:site_name" content="小女人网">
<meta property="og:description" content="不管是曾经的作文高材生抑或不及格生，看到下面的文字都绝对有似曾相识之感。呃……至少，俺就用过大部分…… 不知道现在的小孩子，还会不会用这些句子呢……1.“同学们看着清洁的教室，擦着额头上的汗水笑了……”（用于描写大扫除之后）2.问：“小朋友，谢谢你，你叫什么名字？”（用于扶老人过马路等好人好事之后）答：“我叫红领巾。”3.小明，小红，小刚，小李，小x…… （其实中国人名字很好起的~，李守银，史三八">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-09-07T15:52:20.000Z">
<meta property="article:modified_time" content="2015-09-07T15:52:20.000Z">
<meta property="article:author" content="泽宬">
<meta property="article:tag" content="校园">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zecheng.github.io/2015/09/07/80%E5%90%8E%E7%94%A8%E8%BF%87%E7%9A%84%E7%BB%8F%E5%85%B8%E4%BD%9C%E6%96%87%E5%8F%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>80后用过的经典作文句 | 小女人网</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小女人网</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小女人 女人 笑话</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zecheng.github.io/2015/09/07/80%E5%90%8E%E7%94%A8%E8%BF%87%E7%9A%84%E7%BB%8F%E5%85%B8%E4%BD%9C%E6%96%87%E5%8F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="泽宬">
      <meta itemprop="description" content="女人 小女人 笑话">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小女人网">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          80后用过的经典作文句
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-09-07 23:52:20" itemprop="dateCreated datePublished" datetime="2015-09-07T23:52:20+08:00">2015-09-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A0%A1%E5%9B%AD/" itemprop="url" rel="index"><span itemprop="name">校园</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不管是曾经的作文高材生抑或不及格生，看到下面的文字都绝对有似曾相识之感。呃……至少，俺就用过大部分…… 不知道现在的小孩子，还会不会用这些句子呢……1.“同学们看着清洁的教室，擦着额头上的汗水笑了……”（用于描写大扫除之后）<br>2.问：“小朋友，谢谢你，你叫什么名字？”（用于扶老人过马路等好人好事之后）答：“我叫红领巾。”<br>3.小明，小红，小刚，小李，小x…… （其实中国人名字很好起的~，李守银，史三八都是名人呢~~~）<br>4.“今天天气晴朗，万里无云，阿拉来到了xx公园春游。首先映入眼帘的是假山……”“在夕阳的余晖下，阿拉依依不舍的离开了xx，我会永远记得这快乐而有意义的一天！ ” （为什么每次春游回来都要写周记？）<br>5.“我爱我的家，更爱我伟大的祖国！ ”“望着缓缓升起的红旗，我的崇敬之情油然而生”<br>6.“买东西的时候阿姨多找了２角钱。低头看到胸前飘扬的红领巾，就退回去了。”再然后就是：我低下头，发觉胸前的红领巾更加鲜艳了。<br>7.“今天是我第一次洗衣服，今天是我第一次洗碗，今天是我第一次叠被子，今天是我第一次……” （第一次果然都很有纪念价值）<br>8.“在我的记忆里，有这样一段故事有如最亮的星星一般…”<br>9.“我的脚象灌了铅一样……”<br>10.“下课了，有的……，有的……，还有的……阿拉的课余生活是多么的丰富啊！<br>11.无数革命先辈抛头颅洒热血，才换来了阿拉今天的幸福生活，和他们比起来，我的心里惭愧极了……” “五星红旗，是用烈士的鲜血染红的。”（童年过得真血腥……）<br>12.一天，小强走在上学的路上，一天，王老师骑在下班的路上……又是xxx的一天。（好平静的一天……）<br>13.每当遇到困难想退缩时，脑海中忽然闪过xx（张海迪大姐姐等）的身影，比起她我的这点困难算什么。（显然那时候阿拉跟他们是完全不认识的，怎么这么爱装熟？）<br>14.十一届三中全会以来……（脑子里就记得这么一个会……）<br>15.烛光下，看着妈妈布满老茧的手那么灵巧的帮我织毛衣，我的泪水再也忍不住流出来”<br>16.红的像火，粉的似霞，白的胜雪！<br>17.举例子…牛顿…爱因斯坦…居里夫人…爱迪生……（让老师吐血的举例四大名人）<br>18.不经历风雨，哪得见彩虹？若非一番寒彻骨，哪得梅花扑鼻香？（描写毅力常用句式……）<br>19.怀念阿拉的老师……今天是教师节，老师们是蜡烛，燃烧自己，照亮别人。他们是“灵魂的工程师”。古诗云：春蚕到死丝方经…”那天。小王老师使尽了全身的力量和阿拉上最后一节课……可是小王老师只教了阿拉一个学期就患癌症死去了阿拉是多怀念他碍…（小学时为了感人，很多老师就这样患绝症死了）<br>20.今天路上捡了1毛钱，交给了警察叔叔。。心里别提有多高兴了。。老师也表扬了我，乐得我一蹦三尺高（顶级经典！）。毛主席说：做一件好事并不难，难的是天天做……<br>21.在灯光下，看着妈妈的白发，我……泪流满面我一定要……（80后的妈妈们基本30多岁就都长白发了）……<br>22.小红是我的同桌，清秀的眉毛下一双水灵灵的大眼睛，仿佛会说话一般……（只要是写眼睛，水灵灵的准没错……）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A0%A1%E5%9B%AD/" rel="tag"># 校园</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/09/07/%E7%A5%9D%E6%82%A8%E5%90%88%E5%AE%B6%E5%AE%89%E5%BA%B7%EF%BC%8C%E5%9C%A3%E8%AF%9E%E5%BF%AB%E4%B9%90/" rel="prev" title="祝您合家安康，圣诞快乐">
      <i class="fa fa-chevron-left"></i> 祝您合家安康，圣诞快乐
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/09/07/%E6%9C%89%E8%B6%A3%E7%9A%84%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB,%E8%BF%98%E6%98%AF%E5%BD%93%E5%AD%A6%E7%94%9F%E5%A5%BD%E5%95%8A./" rel="next" title="有趣的校园生活,还是当学生好啊.">
      有趣的校园生活,还是当学生好啊. <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="泽宬"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">泽宬</p>
  <div class="site-description" itemprop="description">女人 小女人 笑话</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10491</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泽宬</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">2.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">34:28</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
