<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zecheng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="从小我就是听着奶奶和邻居们的牛鬼蛇神的故事长大的。所以灵怪之事也是信则有不信则无的。  后来高中毕业就失业，什么工作也没找到。于是学了个车本，当了长途运输的汽车司机。这是个苦差事。跑到辽宁的线儿，一趟就得三四天，一个人在路上，除了窗外的风声和偶尔对面开来的汽车，什么我也感觉不到了。  1999年的元旦过后，我记得很清楚，因为那天，我在抚顺。在汽车旅馆的房门口捡到一个小圆环。大约是银的，比戒指粗一">
<meta property="og:type" content="article">
<meta property="og:title" content="鬼妹缠身">
<meta property="og:url" content="https://zecheng.github.io/2015/09/08/%E9%AC%BC%E5%A6%B9%E7%BC%A0%E8%BA%AB/index.html">
<meta property="og:site_name" content="小女人网">
<meta property="og:description" content="从小我就是听着奶奶和邻居们的牛鬼蛇神的故事长大的。所以灵怪之事也是信则有不信则无的。  后来高中毕业就失业，什么工作也没找到。于是学了个车本，当了长途运输的汽车司机。这是个苦差事。跑到辽宁的线儿，一趟就得三四天，一个人在路上，除了窗外的风声和偶尔对面开来的汽车，什么我也感觉不到了。  1999年的元旦过后，我记得很清楚，因为那天，我在抚顺。在汽车旅馆的房门口捡到一个小圆环。大约是银的，比戒指粗一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-09-08T02:49:24.000Z">
<meta property="article:modified_time" content="2015-09-08T02:49:24.000Z">
<meta property="article:author" content="泽宬">
<meta property="article:tag" content="恐怖">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zecheng.github.io/2015/09/08/%E9%AC%BC%E5%A6%B9%E7%BC%A0%E8%BA%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>鬼妹缠身 | 小女人网</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小女人网</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小女人 女人 笑话</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zecheng.github.io/2015/09/08/%E9%AC%BC%E5%A6%B9%E7%BC%A0%E8%BA%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="泽宬">
      <meta itemprop="description" content="女人 小女人 笑话">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小女人网">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          鬼妹缠身
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-09-08 10:49:24" itemprop="dateCreated datePublished" datetime="2015-09-08T10:49:24+08:00">2015-09-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%81%90%E6%80%96/" itemprop="url" rel="index"><span itemprop="name">恐怖</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 从小我就是听着奶奶和邻居们的牛鬼蛇神的故事长大的。所以灵怪之事也是信则有不信则无的。  后来高中毕业就失业，什么工作也没找到。于是学了个车本，当了长途运输的汽车司机。这是个苦差事。跑到辽宁的线儿，一趟就得三四天，一个人在路上，除了窗外的风声和偶尔对面开来的汽车，什么我也感觉不到了。  1999年的元旦过后，我记得很清楚，因为那天，我在抚顺。在汽车旅馆的房门口捡到一个小圆环。大约是银的，比戒指粗一点。一擦，还挺亮，于是就放到了上衣口袋里……  当天开车奔了铁岭。  天色渐暗的时候。路边有人截车，要搭一段。平时我是不会管这种事情的，这是长途车的忌讳，你知道人家是什么人呀！  可是那天，我还是停了车。因为地下是个年轻的小姑娘，特漂亮的，老远就能看出身条不错。大家都是男人，呵呵，彼此心照不宣了。  她上了车，就坐我旁边。这丫头嘴还挺甜，一口一个大哥的，就算绕了路我也乐意送她到家。  聊起来才知道她是外出打工的，在外面做服务生，这不到了年根儿，要回去过年了。  她说的地方，我是不认识的。是个小地方，下了大柏油路，又开了一小截土路才到的。村口有棵大槐树，当时差点没撞上，所以记得还挺真切的。  她说村头数第三家就是她家了，还非让我进去歇歇。天已经不早了，我不想在这小地方耽搁就谢绝了。  看我不肯，她就从兜里掏出了一张50的大钞，硬说要当车费。哪来这样的好事呀，我都楞了，后来她执意要给，没办法，我就收了。  “大妹子，这太多了，这样吧，我找给你20块，这总成了吧！ ”  她甜甜一笑：“成，就这么着吧，那就谢谢您了！ ”  到了铁岭我带着一脸的笑容进如了梦乡。  早上起来吃早点时，掏出钱来。不对呀，怎么有张……冥币呀。是昨天她给的50元。得，自己太傻了，我说没这种好事吧，到头来还给人家20块，真是大笨蛋！  货运到了，我也就没事了。回来时一身轻松。又路过上次送那个女孩的岔口了。想想自己被骗的太冤了，干脆去看看她，反正才三天的工夫，看她抵赖不！  又看到了村口的大树。于是从村口数，第三家……  到了。开门的是个老太太。黑黑的瘦瘦的，但人还挺结实。一看我就楞了一下，嘴里还嘟哝着：“怎么的？还真的是了？”她回头去叫屋里的人，又出来个年轻的小伙子还有个老头儿。  我还没回过神儿来，他们就把我让进了屋。  后来才闹明白点。那个小伙子是两位老人的儿子，他还有个妹妹。一年前外出打工，后来来信说要回来过年了，大家还挺高兴呢。可是已经过了说定日期的一个礼拜了，还不见她回来，而且也没了消息。  三天前，老太太说自己做梦梦到女儿回来了。还对他们说自己去的冤枉。又说会有个汽车大哥来找她，告诉家里她回来了。后来老太太就吓醒了。心里一直不塌实着。  今天看到我才有点相信了。  又拿了照片让我看，能不能认识他家闺女。我一看吓了一身冷汗。不是她是谁呀！那扬柳般的身材，那美丽的大眼睛，还有……她脖子上挂了一根红绳子，下面栓了一个银白色的圆环……  老太太说那是女孩小时候去庙里求的。一直当护身符带着呢。  我颤颤巍巍的拿出那个东西时，老太太和老头一下就哭了：“她一定出什么事了，这个是从来不离身的呀！ ”  我开车带他们出来报了案。根据这个护身符的遗失地点，警察觉得事情应该发生在抚顺，于是又和那里的警方联系上了。我也成了监视对象，不能离开抚顺。  其实后来事情很快就水落石出了。  根据照片在无名尸中认出了她的尸体。而且被发现时就定论为奸杀案了。凶手是路过的长途车司机，案发的地点也就在我住的那家汽车旅店里。  如果所有的事情都象我说的这么平常，我也许会把它当个亲人之间的心灵感应而不再理会了，可是，在我们去认尸的时候，我惊讶的发现她的左手里还握了20元人民币……</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%81%90%E6%80%96/" rel="tag"># 恐怖</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/09/08/%E9%AA%A8%E6%84%9F%E7%BE%8E%E4%B8%BD/" rel="prev" title="骨感美丽">
      <i class="fa fa-chevron-left"></i> 骨感美丽
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/09/08/%E9%97%AA%E4%BA%AE%E7%9A%84%E9%BB%91%E7%9A%AE%E9%9E%8B/" rel="next" title="闪亮的黑皮鞋">
      闪亮的黑皮鞋 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="泽宬"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">泽宬</p>
  <div class="site-description" itemprop="description">女人 小女人 笑话</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10491</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泽宬</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">2.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">34:28</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
