<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zecheng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言：现代人科技发达，要联络一个人是多么容易的事情。有行动电话，只要留个号码就可以随时找的到人，在家里家家户户有电话，要找到一个人也不算是难事。但临时认识一个人，或者是一位心仪的女孩，突然想以后再和对方联络，想留对方的电话，而当时在没有纸的情况下，该怎么办？简单嘛！先写在手上。当看完以上这则鬼话，以后别乱写在手上了，还是用自己脑袋来记较保险又安全。放工的时候下大雨，本来已经混乱的交通更加混乱，车子">
<meta property="og:type" content="article">
<meta property="og:title" content="明天我们怎么联络">
<meta property="og:url" content="https://zecheng.github.io/2015/09/08/%E6%98%8E%E5%A4%A9%E6%88%91%E4%BB%AC%E6%80%8E%E4%B9%88%E8%81%94%E7%BB%9C/index.html">
<meta property="og:site_name" content="小女人网">
<meta property="og:description" content="前言：现代人科技发达，要联络一个人是多么容易的事情。有行动电话，只要留个号码就可以随时找的到人，在家里家家户户有电话，要找到一个人也不算是难事。但临时认识一个人，或者是一位心仪的女孩，突然想以后再和对方联络，想留对方的电话，而当时在没有纸的情况下，该怎么办？简单嘛！先写在手上。当看完以上这则鬼话，以后别乱写在手上了，还是用自己脑袋来记较保险又安全。放工的时候下大雨，本来已经混乱的交通更加混乱，车子">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-09-08T10:58:10.000Z">
<meta property="article:modified_time" content="2015-09-08T10:58:10.000Z">
<meta property="article:author" content="泽宬">
<meta property="article:tag" content="恐怖">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zecheng.github.io/2015/09/08/%E6%98%8E%E5%A4%A9%E6%88%91%E4%BB%AC%E6%80%8E%E4%B9%88%E8%81%94%E7%BB%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>明天我们怎么联络 | 小女人网</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小女人网</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小女人 女人 笑话</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zecheng.github.io/2015/09/08/%E6%98%8E%E5%A4%A9%E6%88%91%E4%BB%AC%E6%80%8E%E4%B9%88%E8%81%94%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="泽宬">
      <meta itemprop="description" content="女人 小女人 笑话">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小女人网">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          明天我们怎么联络
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-09-08 18:58:10" itemprop="dateCreated datePublished" datetime="2015-09-08T18:58:10+08:00">2015-09-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%81%90%E6%80%96/" itemprop="url" rel="index"><span itemprop="name">恐怖</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前言：现代人科技发达，要联络一个人是多么容易的事情。有行动电话，只要留个号码就可以随时找的到人，在家里家家户户有电话，要找到一个人也不算是难事。但临时认识一个人，或者是一位心仪的女孩，突然想以后再和对方联络，想留对方的电话，而当时在没有纸的情况下，该怎么办？简单嘛！先写在手上。当看完以上这则鬼话，以后别乱写在手上了，还是用自己脑袋来记较保险又安全。放工的时候下大雨，本来已经混乱的交通更加混乱，车子在路上挤着，简直无法移动。不耐烦的驾车人用力按着喇叭声在雨声和雷声之中，听来十分嘹亮，可是却一点没有作用，街上的积水很深，前面有几辆车子显然已经无法发动，所以把一切全都塞住了。在一些大厦的进出口处，伫立着避雨的人，个个都现出焦急的神色来，经过一天辛苦的工作，谁不想早点回到住所去，人的欲望虽没有止境，但这时候，也就变得相当简单。像他，这时伸长了有点僵酸的脖子，望着滂沱大雨，眼睛睁得有点痛，他的愿望，无非是想发现一辆没有载客的计程车，好把他早点送回住所去而已。可是，在这样的情形之下，要发现一辆空计程车，或然率只怕比什么都困难，看，有一辆计程车在大雨中驶过去，溅起老高的水花，可是争着搭车的人，还是不顾一切冲了上去，就在车边争吵起来，绅士没有了绅士的风度，淑女也顾不得淑女的仪态，结果如何，他也没有法子看下去。大雨一直没有转小的意思，他伫立着，已经超过半小时了，天气又闷热，濡湿的衣服贴在身上，更减少了皮肤呼吸的机会，也就使人更不舒服。他叹了一声，决定不再等下去，冲出马路去，碰碰运气。他侧着身，挤出了人群，把手中的公文包顶在头上，挡住倾注一样的大雨，在缓慢移动着的车辆之中，奔向对面马路。当他未到马路中心的时候，他的身子已经几乎完全湿透了，而就在这时，他发出了一下欢呼声！一辆没有乘客的计程车，就在他面前！他一伸手，拉开了车门，矮身进车厢，而就在他进车子的同时，车子另一边的车门也打开，他几乎可以肯定，两扇门同时打开，也有一个全身湿透的人，钻进了车厢。他和那人，几乎是同时坐下来的，然后，自然而然他们互相望向对方。和他同时进车子的，是一个女人，三十上下年纪，长发由于湿透了，贴在头上和脸上，女人在这种情形之，看来相当滑稽，可是，他却心中暗喝了一声采，好漂亮的女人！不单是他们两人互望，司机也带着质询的眼光，转过头来，他当机立断，向司机一扬手：“我们是一起的！ ”然后，他转问她：“先送你，你到……。”她略扬了扬眉，她有十分好看的天然眉毛，眉毛下是明亮的眼睛，眉毛上还沾着几滴水珠，她又停留了半秒钟，才说出一个地址，声音很低，他转述了一遍。司机的神情仍有点不自然，他压低了嗓音：“会多付车资，请开车！ ”司机并没有再说什么，雨仍然极大，车子行进得十分缓慢，大概五分钟只移动一百公尺。开始的时候，他把自己的视线保持向前，可是，在车前的后视镜中，他一样可以看到坐他身边的她，而且，当他发现自己实在没有法子忍得住不看她时，他索性大大方方，把自己的身子尽量贴近一边车门，转过头来，打量着她。她略有责怪他不礼貌的神色，他作了一个无可奈何的手势，十分自然地说：“小姐，我是一个心理正常的男人，对美女，总是忍不住要注视的！ ”她现出了一个似笑非笑的神情，偏头过去，神情并不愠怒，大有“你要看就看个够之意。他大是高兴，这种情形下的偶遇，太像电影或小说中的情节了，在沉闷的生活之中，可以说是十分刺激的点缀。他吸了一口气，眼光甚至带着侵略性。她身上衣服全湿，贴在身上，也就格外显出她玲珑的曲线，裙子本来不算太短，但是坐着，又没有机会摆好坐姿，所以也就两截粉腿在裙外，光滑白晢得使他喉头有点发干。车子在驶出了交通繁忙的街道之后，行车的速度快了许多，他却不觉得。因为他的视线，还一直在她身上移来移去。她一直维持着原来的姿势，只是不时深深吸一口气，那使她的胸脯，会向上挺一下，他看出她没有使用胸罩，而且也注意到了她胸脯上微妙的变化，她的乳尖，竟然在渐渐得坚挺，难道异性目光的明显的带有占有愿望的迫视，也能令女性感到兴奋？他舐了舐唇，渐渐想入非非，而就在这时，她忽然转过头来，用几乎和他一样的眼光，开始注视他。不到一分钟，他就知道，当异性用这样的眼光注视之际，无形的眼光，和有形的一双手，作用都差不多，他的身上，立时有了十分异样的感觉。她的声音相当的低沉：“注视美丽的异性，并不是男性的专利！ ”他的喉头更干，想吞一口口水，可是口中干得没有任何分泌，所以在他的喉际，就发出了一下十分古怪的声响来，他身子有点僵硬，大方地维持着原来的姿势不动，好让对方注视。他足有三分钟之久，不敢和她的目光接触，直到车子忽然颤动了一下，他才乘机望向她，和她的目光相接触。他震动了一下，而且，感到她也有同样的震动，他扬起了手来，他实在不知道自己扬起手来想干什么，或许是想帮她掠开黏在颊边的湿发，或许是想在她莹白的手背上轻轻碰一下，又或许是想在她的鼻尖</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%81%90%E6%80%96/" rel="tag"># 恐怖</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/09/08/%E5%A5%B3%E9%AC%BC%E5%A4%8D%E4%BB%87/" rel="prev" title="女鬼复仇">
      <i class="fa fa-chevron-left"></i> 女鬼复仇
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/09/08/%E6%88%91%E7%9A%84%E5%A6%BB/" rel="next" title="我的妻">
      我的妻 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="泽宬"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">泽宬</p>
  <div class="site-description" itemprop="description">女人 小女人 笑话</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10491</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泽宬</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">2.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">34:28</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
